{%
import (
	"github.com/andrewpillar/djinn/build"
	"github.com/andrewpillar/djinn/database"
	"github.com/andrewpillar/djinn/namespace"
	"github.com/andrewpillar/djinn/template"
)
%}

{% code
type Index struct {
	template.BasePage

	Paginator  database.Paginator
	Namespace  *namespace.Namespace
	Namespaces []*namespace.Namespace
	Search     string
}
%}

{% collapsespace %}
{% func (p *Index) Title() %}
	Namespaces - Djinn
{% endfunc %}

{% func (p *Index) Body() %}
	<div class="panel">
		{% if len(p.Namespaces) == 0 && p.Search == "" %}
			<div class="panel-message muted">Namespaces allow you to group related build resources together.</div>
		{% else %}
			<div class="panel-header">{%= template.RenderSearch(p.URL.Path, p.Search, "Find a namespace...") %}</div>
			{% if len(p.Namespaces) == 0 && p.Search != "" %}
				<div class="panel-message muted">No results found.</div>
			{% else %}
				<table class="table">
					<thead>
						<tr>
							<th>NAME</th>
							<th>LAST BUILD</th>
							<th></th>
							<th></th>
						</tr>
					</thead>
					<tbody>
					{% for _, n := range p.Namespaces %}
						{% code b, _ := n.Build.(*build.Build) %}
						<tr>
							<td>
								<a href="{%s n.Endpoint() %}">{%s n.Path %}</a>
								<div class="muted">
									{% if n.Description == "" %}
										<em>No description</em>
									{% else %}
										{%s n.Description %}
									{% endif %}
								</div>
							</td>
							<td class="muted">
								{% if n.Build != nil %}
									<a href="{%s n.Build.Endpoint() %}">
										#{%v b.Number %} {%s b.Trigger.CommentTitle() %}
									</a>
								{% else %}
									--
								{% endif %}
							</td>
							<td>
								{% if b != nil %}
									{%= template.RenderStatus(b.Status) %}
								{% endif %}
							</td>
							<td class="align-right muted">
								{% if p.User.ID != n.UserID %}
									{% cat "../../static/svg/users.svg" %}
								{% endif %}
								{% switch n.Visibility %}
								{% case namespace.Private %}
									{% cat "../../static/svg/lock.svg" %}
								{% case namespace.Internal %}
									{% cat "../../static/svg/security.svg" %}
								{% case namespace.Public %}
									{% cat "../../static/svg/public.svg" %}
								{% endswitch %}
							</td>
						</tr>
					{% endfor %}
					</tbody>
				</table>
			{% endif %}
		{% endif %}
	</div>
	{%= template.RenderPaginator(p.URL, p.Paginator) %}
{% endfunc %}

{% func (p *Index) Header() %}
	Namespaces
{% endfunc %}

{% func (p *Index) Actions() %}
	{% if _, ok := p.User.Permissions["namespace:write"]; ok %}
		<li><a href="/namespaces/create" class="btn btn-primary">Create</a></li>
	{% endif %}
{% endfunc %}

{% func (p *Index) Navigation() %}{% endfunc %}
{% endcollapsespace %}
