{%
import (
	htmltemplate "html/template"

	"djinn-ci.com/namespace"
	"djinn-ci.com/template"
)
%}

{% code
type section struct {}

type InviteIndex struct {
	section
	template.BasePage
	template.Form

	CSRF      htmltemplate.HTML
	Namespace *namespace.Namespace
	Invites   []*namespace.Invite
}

type CollaboratorIndex struct {
	section
	template.BasePage

	CSRF          htmltemplate.HTML
	Namespace     *namespace.Namespace
	Collaborators []*namespace.Collaborator
}

type WebhookIndex struct {
	section
	template.BasePage

	Namespace *namespace.Namespace
	Webhooks  []*namespace.Webhook
}
%}

{% collapsespace %}
{% func (p *section) Header() %}{% endfunc %}
{% func (p *section) Actions() %}{% endfunc %}

{% func (p *InviteIndex) Navigation() %}{% endfunc %}

{% func (p *InviteIndex) Title() %}
	Invites - Djinn CI
{% endfunc %}

{% func (p *InviteIndex) Header() %}
	Invites
{% endfunc %}

{% func (p *InviteIndex) Body() %}
	<div class="panel">
		{% if p.Namespace != nil %}
			<div class="panel-header panel-body">
				<form method="POST" action="{%s p.Namespace.Endpoint("invites") %}">
					{%v= p.CSRF %}
					<div class="form-field form-field-inline">
						<input type="text" class="form-text" name="handle" placeholder="Invite user..." autocomplete="off"/>
						<button type="submit" class="btn btn-primary">Invite</button>
						{%= p.Error("handle") %}
					</div>
				</form>
			</div>
		{% endif %}
		{% if len(p.Invites) == 0 %}
			<div class="panel-message muted">No new namespace invites.</div>
		{% else %}
			{% if p.Namespace == nil %}
				<table class="table">
					<thead>
						<tr>
							<th>NAMESPACE</th>
							<th>INVITED BY</th>
							<th></th>
						</tr>
					</thead>
					<tbody>
						{% for _, i := range p.Invites %}
							<tr>
								<td>{%s i.Namespace.Path %}</td>
								<td>{%s i.Inviter.Username %}</td>
								<td class="align-right">
									<form method="POST" action="{%s i.Endpoint() %}">
										{%v= p.CSRF %}
										<input type="hidden" name="_method" value="PATCH"/>
										<button type="submit" class="btn btn-primary">Accept</button>
									</form>
									<form method="POST" action="{%s i.Endpoint() %}">
										{%v= p.CSRF %}
										<input type="hidden" name="_method" value="DELETE"/>
										<button type="submit" class="btn btn-danger">Reject</button>
									</form>
								</td>
							</tr>
						{% endfor %}
					</tbody>
				</table>
			{% else %}
				<table class="table">
					<thead>
						<tr>
							<th>USER</th>
							<th></th>
						</tr>
					</thead>
					<tbody>
						{% for _, i := range p.Invites %}
							<td>{%s i.Invitee.Username %}</td>
							<td class="align-right">
								<form method="POST" action="{%s i.Endpoint() %}">
									{%v= p.CSRF %}
									<input type="hidden" name="_method" value="DELETE"/>
									<button type="submit" class="btn btn-danger">Revoke</button>
								</form>
							</td>
						{% endfor %}
					</tbody>
				</table>
			{% endif %}
		{% endif %}
	</div>
{% endfunc %}

{% func (p *CollaboratorIndex) Title() %}
	Collaborators - Djinn CI
{% endfunc %}

{% func (p *CollaboratorIndex) Body() %}
	<div class="panel">
		{% if len(p.Collaborators) == 0 %}
			<div class="panel-message muted">Invite users to this namespace to collaborate with them.</div>
		{% else %}
			<table class="table">
				<thead>
					<tr>
						<th>USER</th>
						<th></th>
					</tr>
				</thead>
				<tbody>
					{% for _, c := range p.Collaborators %}
						<tr>
							<td>{%s c.User.Username %} &lt;{%s c.User.Email %}&gt;</td>
							{% if p.User.ID == p.Namespace.UserID %}
								<td class="align-right">
									<form method="POST" action="{%s c.Endpoint() %}">
										{%v= p.CSRF %}
										<input type="hidden" name="_method" value="DELETE"/>
										<button type="submit" class="btn btn-danger">Delete</button>
									</form>
								</td>
							{% endif %}
						</tr>
					{% endfor %}
				</tbody>
			</table>
		{% endif %}
	</div>
{% endfunc %}

{% func (p *WebhookIndex) Title() %}
	Webhooks - Djinn CI
{% endfunc %}

{% func (p *WebhookIndex) Body() %}
	<div class="panel">
		<div class="panel-header panel-body">
			<a class="btn btn-primary right" href="{%s p.Namespace.Endpoint("webhooks", "create") %}">Create</a>
		</div>
		{% if len(p.Webhooks) == 0 %}
			<div class="panel-message muted">Add a webhook to notify external services of events.</div>
		{% else %}
		{% endif %}
	</div>
{% endfunc %}
{% endcollapsespace %}
