{% import "regexp" %}

{% code

var (
	NamespacesURI = "(\\/namespaces\\/?[0-9]*?|\\/u\\/[_-a-zA-Z0-9\\S.]+\\/[-a-zA-Z0-9\\/?\\S]+\\/[a-z]+?)"
	BuildsURI     = "(^\\/$|^\\/builds\\/create$)"
	SettingsURI   = "\\/settings\\/?"
)

type Dashboard struct {
	page

	URI string
}

func NewDashboard(p page, uri string) *Dashboard {
	return &Dashboard{page: p, URI: uri}
}

func URIMatch(pattern, uri string) bool {
	matched, err := regexp.Match(pattern, []byte(uri))

	if err != nil {
		return false
	}

	return matched
}
%}

{% collapsespace %}
{% func (p *Dashboard) Body() %}
<div class="dashboard">
	<div class="content">{%= p.page.Body() %}</div>
	<div class="sidebar">
		<h2>
			<div class="brand">
				<div class="left"></div>
				<div class="right"></div>
			</div>
			Thrall
		</h2>
		<ul>
			<li class="nav-header">MANAGE</li>
			<li><a href="/" {% if URIMatch(BuildsURI, p.URI) %}class="active"{% endif %}>Builds</a></li>
			<li><a href="/namespaces" {% if URIMatch(NamespacesURI, p.URI) %}class="active"{% endif %}>Namespaces</a></li>
			<li class="nav-header">ACCOUNT</li>
			<li><a href="/settings" {% if URIMatch(SettingsURI, p.URI) %}class="active"{% endif %}>Settings</a></li>
			<li>
				<form method="POST" action="/logout">
					<button type="submit">Logout</button>
				</form>
			</li>
		</ul>
	</div>
</div>
{% endfunc %}
{% endcollapsespace %}
