{%
interface dashboardPage {
	Title()

	Styles()

	Body()

	Footer()

	Actions()

	Header()

	Tabs()
}
%}

{% code

var (
	NamespacesURI = "\\/u\\/[_-a-zA-Z0-9\\S.]+\\/[-a-zA-Z0-9\\/\\S]*\\/?[a-z]*"
	BuildsURI     = "(^\\/$|^\\/builds\\/create$)"
	SettingsURI   = "\\/settings\\/?"
)

type Dashboard struct {
	dashboardPage

	URI string
}

func NewDashboard(p dashboardPage, uri string) *Dashboard {
	return &Dashboard{dashboardPage: p, URI: uri}
}
%}

{% collapsespace %}
{% func (p *Dashboard) Body() %}
<div class="dashboard">
	<div class="content">
		<div class="header">
			<h1>{%= p.dashboardPage.Header() %}</h1>
			<ul class="actions">{%= p.dashboardPage.Actions() %}</ul>
		</div>
		<ul class="tabs">{%= p.dashboardPage.Tabs() %}</ul>
		<div class="body">{%= p.dashboardPage.Body() %}</div>
	</div>
	<div class="sidebar">
		<h2>
			<div class="brand">
				<div class="left"></div>
				<div class="right"></div>
			</div>
			Thrall
		</h2>
		<ul>
			<li class="nav-header">MANAGE</li>
			<li>{%= RenderLinkPattern("/", BuildsURI, p.URI) %}Builds</a></li>
			<li>{%= RenderLinkPattern("/namespaces", NamespacesURI, p.URI) %}Namespaces</a></li>
			<li class="nav-header">ACCOUNT</li>
			<li>{%= RenderLinkPattern("/settings", SettingsURI, p.URI) %}Settings</a></li>
			<li><form method="POST" action="/logout"><button type="submit">Logout</button></form></li>
		</ul>
	</div>
</div>
{% endfunc %}
{% endcollapsespace %}
