{%
import (
	"net/url"
	"html/template"

	"github.com/andrewpillar/djinn/user"
)
%}

{%
interface Dashboard {
	Title()

	Body()

	Footer()

	Actions()

	Header()

	Navigation()
}
%}

{%
interface Section {
	Title()

	Header()

	Actions()

	Body()
}
%}

{% code
type baseDashboard struct {
	Dashboard

	alert Alert
	URL   *url.URL
	User  *user.User
	CSRF  template.HTML
}

type Alert struct {
	Level   Level
	Close   bool
	HTML    bool
	Message string
}

type Level uint8

const (
	Success Level = iota
	Warn
	Danger
)

var (
	NamespacesURI   = "(\\/namespaces\\/?|\\/n\\/[_\\-a-zA-Z0-9.]+\\/[\\-a-zA-Z0-9\\/]*\\/?)"
	CronURI         = "\\/cron\\/?"
	InvitesURI      =  "\\/invites\\/?"
	BuildsURI       = "(^\\/$|^\\/builds\\/create$|^\\/b/[_\\-a-zA-Z0-9.]+\\/[0-9]+\\/?[a-z]*)"
	SettingsURI     = "\\/settings\\/?"
	RepositoriesURI = "\\/repos\\/?"
)

func NewDashboard(d Dashboard, url *url.URL, u *user.User, a Alert, csrf template.HTML) *baseDashboard {
	return &baseDashboard{
		Dashboard: d,
		alert:     a,
		URL:       url,
		User:      u,
		CSRF:      csrf,
	}
}

func (l Level) String() string {
	switch l {
	case Success:
		return "success"
	case Warn:
		return "warn"
	case Danger:
		return "danger"
	default:
		return "Level(0)"
	}
}
%}

{% collapsespace %}
{% func RenderAlert(a Alert, url string) %}
	{% if a.Message != "" %}
		<div class="alert alert-{%s a.Level.String() %}">
			<div class="alert-message">
				{% if a.HTML %}
					{%s= a.Message %}
				{% else %}
					{%s a.Message %}
				{% endif %}
			</div>
			{% if a.Close %}
				<a href="{%s url %}" class="alert-close">{% cat "../static/svg/close.svg" %}</a>
			{% endif %}
		</div>
	{% endif %}
{% endfunc %}

{% func (p *baseDashboard) Body() %}
	<div class="dashboard">
		<div class="dashboard-content">
			{% if !p.User.IsZero() && !p.User.Verified %}
				<div class="alert alert-warn">
					<div class="alert-message">Your account is not verified, go to your <a href="/settings">settings</a> to verify it.</div>
				</div>
			{% endif %}
			{%= RenderAlert(p.alert, p.URL.Path) %}
			<div class="dashboard-wrap">
				<div class="dashboard-header">
					<div class="overflow">
						<h1>{%= p.Dashboard.Header() %}</h1>
						<ul class="dashboard-actions">{%= p.Dashboard.Actions() %}</ul>
					</div>
					<ul class="dashboard-nav">{%= p.Dashboard.Navigation() %}</ul>
				</div>
				<div class="dashboard-body">{%= p.Dashboard.Body() %}</div>
			</div>
		</div>
		<div class="sidebar">
			<div class="sidebar-header">
				<div class="logo">
					<div class="handle"></div>
					<div class="lid"></div>
					<div class="lantern"></div>
				</div>
				<h2>Djinn CI</h2>
			</div>
			{% if p.User.IsZero() %}
				<div class="sidebar-auth">
					<a class="login" href="/login">Login</a>
					<a class="register" href="/register">Register</a>
				</div>
			{% else %}
				<ul class="sidebar-nav">
					<li class="sidebar-nav-header">MANAGE</li>
					{% if Match(p.URL.Path, BuildsURI) %}
						<li><a title="Builds" href="/" class="active">{% cat "../static/svg/build.svg" %}<span>Builds</span></a></li>
					{% else %}
						<li><a title="Builds" href="/">{% cat "../static/svg/build.svg" %}<span>Builds</span></a></li>
					{% endif %}
					{% if Match(p.URL.Path, NamespacesURI) %}
						<li><a title="Namespaces" href="/namespaces" class="active">{% cat "../static/svg/folder.svg" %}<span>Namespaces</span></a></li>
					{% else %}
						<li><a title="Namespaces" href="/namespaces">{% cat "../static/svg/folder.svg" %}<span>Namespaces</span></a></li>
					{% endif %}
					{% if Match(p.URL.Path, CronURI) %}
						<li><a title="Cron" href="/cron" class="active">{% cat "../static/svg/timer.svg" %}<span>Cron</span></a></li>
					{% else %}
						<li><a title="Cron" href="/cron">{% cat "../static/svg/timer.svg" %}<span>Cron</span></a></li>
					{% endif %}
					{% if Match(p.URL.Path, InvitesURI) %}
						<li><a title="Invites" href="/invites" class="active">{% cat "../static/svg/mail.svg" %}<span>Invites</span></a></li>
					{% else %}
						<li><a title="Invites" href="/invites">{% cat "../static/svg/mail.svg" %}<span>Invites</span></a></li>
					{% endif %}
					{% if Match(p.URL.Path, RepositoriesURI) %}
						<li><a title="Repositories" href="/repos" class="active">{% cat "../static/svg/repo.svg" %}<span>Repositories</span></a></li>
					{% else %}
						<li><a title="Repositories" href="/repos">{% cat "../static/svg/repo.svg" %}<span>Repositories</span></a></li>
					{% endif %}
					{% if Match(p.URL.Path, pattern("images")) %}
						<li><a title="Images" href="/images" class="active">{% cat "../static/svg/image.svg" %}<span>Images</span></a></li>
					{% else %}
						<li><a title="Images" href="/images">{% cat "../static/svg/image.svg" %}<span>Images</span></a></li>
					{% endif %}
					{% if Match(p.URL.Path, pattern("objects")) %}
						<li><a title="Objects" href="/objects" class="active">{% cat "../static/svg/upload.svg" %}<span>Objects</span></a></li>
					{% else %}
						<li><a title="Objects" href="/objects">{% cat "../static/svg/upload.svg" %}<span>Objects</span></a></li>
					{% endif %}
					{% if Match(p.URL.Path, pattern("variables")) %}
						<li><a title="Variables" href="/variables" class="active">{% cat "../static/svg/code.svg" %}<span>Variables</span></a></li>
					{% else %}
						<li><a title="Variables" href="/variables">{% cat "../static/svg/code.svg" %}<span>Variables</span></a></li>
					{% endif %}
					{% if Match(p.URL.Path, pattern("keys")) %}
						<li><a title="Keys" href="/keys" class="active">{% cat "../static/svg/key.svg" %}<span>Keys</span></a></li>
					{% else %}
						<li><a title="Keys" href="/keys">{% cat "../static/svg/key.svg" %}<span>Keys</span></a></li>
					{% endif %}
					<li class="sidebar-nav-header">ACCOUNT</li>
					{% if Match(p.URL.Path, SettingsURI) %}
						<li><a title="Settings" href="/settings" class="active">{% cat "../static/svg/settings.svg" %}<span>Settings</span></a></li>
					{% else %}
						<li><a title="Settings" href="/settings">{% cat "../static/svg/settings.svg" %}<span>Settings</span></a></li>
					{% endif %}
					<li>
						<form method="POST" action="/logout">
							{%v= p.CSRF %}
							<button title="Logout" type="submit">{% cat "../static/svg/logout.svg" %}<span>Logout</span></button>
						</form>
					</li>
				</ul>
			{% endif %}
		</div>
	</div>
{% endfunc %}
{% endcollapsespace %}
