

{% code
type Error struct {
	BasePage

	Code    int
	Message string
}

type InternalError struct {
	Error

	Stack string
}
%}

{% collapsespace %}
{% func (p *Error) Title() %}
	Error - Djinn
{% endfunc %}

{% func (p *Error) Footer() %}
	<style type="text/css">{% cat "../static/error.css" %}</style>
{% endfunc %}

{% func (p *Error) Body() %}
	<div class="error">
		<h1>{%v p.Code %}</h1>
		<h2>{%s p.Message %}</h2>
	</div>
{% endfunc %}

{% func (p *InternalError) Body() %}
	<div class="error">
		<h1>{%v p.Code %}</h1>
		<h2>{%s p.Message %}</h2>
		<br/><br/>
		<pre>{%s p.Stack %}</pre>
	</div>
{% endfunc %}
{% endcollapsespace %}
