{%
import (
	"fmt"
	"html/template"
	"strings"
	"regexp"

	"github.com/andrewpillar/thrall/form"
	"github.com/andrewpillar/thrall/runner"
)
%}

{%
interface page {
	Title()

	Styles()

	Body()

	Footer()
}
%}

{% code
type Page struct {
	URI string
}

type Form struct {
	CSRF   template.HTML
	Errors form.Errors
	Form   map[string]string
}

func RenderSize(n int64) string {
	units := []string{"B", "KB", "MB", "GB", "TB", "PB"}
	i := 0

	for ; n > 1024; i++ {
		n /= 1024
	}

	return fmt.Sprintf("%d %s", n, units[i])
}

func (f Form) Field(field string) string {
	return f.Form[field]
}
%}

{% collapsespace %}
{% func Render(p page) %}
	<!DOCTYPE HTML>
	<html lang="en">
		<head>
			<meta charset="utf-8">
			<meta content="width=device-width, initial-scale=1" name="viewport">
			<title>{%= p.Title() %}</title>
			{%= p.Styles() %}
		</head>
		<body>{%= p.Body() %}</body>
		<footer>{%= p.Footer() %}</footer>
	</html>
{% endfunc %}

{% func RenderSearch(uri, search, prompt string) %}
	<form class="panel-search">
		<input type="text" name="search" class="text" placeholder="{%s prompt %}" autocomplete="off" value="{%s search %}"/>
		{% if search != "" %}
			<a class="muted" href="{%s uri %}">{% cat "../svgs/close.svg" %}</a>
		{% endif %}
	</form>
{% endfunc %}

{% stripspace %}
{% func RenderLink(href, uri string, classes ...string) %}
	<a href="{%s href %}" class="{% if href == uri %}active{% endif %} {%s strings.Join(classes, " ") %}">
{% endfunc %}

{% func RenderLinkPattern(href, pattern, uri string, classes ...string) %}
	<a href="{%s href %}" class="{% if matched, _ := regexp.Match(pattern, []byte(uri)); matched %}active{% endif %}">
{% endfunc %}

{% func RenderCode(code string) %}
	{% code
		lines := strings.Split(code, "\n")
	%}
	<div class="code-wrap">
		<table class="code">
			<tbody>
				{% for i, l := range lines %}
					<tr>
						<td class="line-number"><a href="#L{%v i + 1 %}">{%v i + 1 %}</a></td>
						<td id="L{%v i + 1 %}" class="line">{%s l %}</td>
					</tr>
				{% endfor %}
			</tbody>
		</table>
	</div>
{% endfunc %}
{% endstripspace %}

{% func RenderStatus(s runner.Status) %}
	{% switch s %}
		{% case runner.Queued %}
			<span class="pill w-90 pill-dark">{% cat "../svgs/hourglass.svg" %} Queued</span>
		{% case runner.Running %}
			<span class="pill w-90 pill-blue">{% cat "../svgs/timer.svg" %} Running</span>
		{% case runner.Passed %}
			<span class="pill w-90 pill-green">{% cat "../svgs/check.svg" %} Passed</span>
		{% case runner.PassedWithFailures %}
			<span class="pill w-90 pill-orange">{% cat "../svgs/warning.svg" %} Passed</span>
		{% case runner.Failed %}
			<span class="pill w-90 pill-red">{% cat "../svgs/close.svg" %} Failed</span>
		{% case runner.Killed %}
			<span class="pill w-90 pill-red">{% cat "../svgs/stop.svg" %} Killed</span>
		{% case runner.TimedOut %}
			<span class="pill w-90 pill-gray">{% cat "../svgs/stopwatch.svg" %} Timed Out</span>
	{% endswitch %}
{% endfunc %}

{% func (f Form) Error(field string) %}
	<div class="form-error">{%s f.Errors.First(field) %}</div>
{% endfunc %}

{% func (p *Page) Title() %}
	Thrall
{% endfunc %}

{% func (p *Page) Styles() %}
	<link rel="stylesheet" type="text/css" href="/assets/css/main.css">
{% endfunc %}

{% func (p *Page) Body() %}
{% endfunc %}

{% func (p *Page) Footer() %}
{% endfunc %}
{% endcollapsespace %}
