{%
interface page {
	Title()

	Header()

	Body()

	Footer()
}
%}

{% code
type Page struct {}
%}

{% collapsespace %}
{% func Render(p page) %}
<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<title>{%= p.Title() %}</title>
		{%= p.Header() %}
	</head>
	<body>{%= p.Body() %}</body>
	<footer>{%= p.Footer() %}</footer>
</html>
{% endfunc %}
{% endcollapsespace %}

{% func (p *Page) Title() %}
Thrall
{% endfunc %}

{% func (p *Page) Header() %}
<link rel="stylesheet" type="text/css" href="/assets/css/main.css">
{% endfunc %}

{% func (p *Page) Body() %}
{% endfunc %}

{% func (p *Page) Footer() %}
{% endfunc %}
