{%
import (
	"djinn-ci.com/alert"
	"djinn-ci.com/template/form"
)
%}

{% code
type PasswordReset struct {
	*form.Form

	Token string
	Alert alert.Alert
}
%}

{% collapsespace %}
{% func (p *PasswordReset) Title() %}Reset Password{% endfunc %}

{% func (p *PasswordReset) Footer() %}
	<style type="text/css">{% cat "static/auth.css" %}</style>
{% endfunc %}

{% func (p *PasswordReset) updateForm() %}
	<form method="POST" action="/new_password">
		{%v= p.CSRF %}
		<input type="hidden" name="token" value="{%s p.Token %}"/>
		{%= p.Field(form.Field{
			ID:   "password",
			Name: "Password",
			Type: form.Password,
		}) %}
		{%= p.Field(form.Field{
			ID:   "verify_password",
			Name: "Verify Password",
			Type: form.Password,
		}) %}
		<div class="input-field">
			<button class="btn btn-primary" type="submit">Update password</button>
		</div>
	</form>
{% endfunc %}

{% func (p *PasswordReset) resetForm() %}
	<form method="POST" action="/password_reset">
		{%v= p.CSRF %}
		{%= p.Field(form.Field{
			ID:   "email",
			Name: "Email",
			Type: form.Text,
		}) %}
		<div class="input-field">
			<button class="btn btn-primary" type="submit">Reset</button>
		</div>
		<div class="input-field">Already have an account? <a href="/login">Login</a></div>
	</form>
{% endfunc %}

{% func (p *PasswordReset) Body() %}
	<div class="auth-page">
		<div class="auth-form">
			<div class="auth-header">
				{%= Logo() %}
				<h1>Reset your password</h1>
				{%= Alert(p.Alert, "") %}
			</div>
			{% if p.Token != "" %}
				{%= p.updateForm() %}
			{% else %}
				{%= p.resetForm() %}
			{% endif %}
		</div>
	</div>
{% endfunc %}
{% endcollapsespace %}
