{%
import (
	"github.com/andrewpillar/thrall/model"
	"github.com/andrewpillar/thrall/template"
)
%}

{% code
type IndexPage struct {
	template.BasePage

	CSRF    string
	Objects []*model.Object
	Search  string
}
%}

{% collapsespace %}
{% func (p *IndexPage) Title() %}
	Objects - Thrall
{% endfunc %}

{% func (p *IndexPage) Body() %}
	<div class="panel">{%= RenderIndex(p.Objects, p.URI, p.Search, p.CSRF) %}</div>
{% endfunc %}

{% func (p *IndexPage) Header() %}
	Objects
{% endfunc %}

{% func (p *IndexPage) Actions() %}
	<li><a href="/objects/create" class="btn btn-primary">Create</a></li>
{% endfunc %}

{% func (p *IndexPage) Navigation() %}{% endfunc %}
{% endcollapsespace %}
