{%
import (
	"fmt"

	"github.com/andrewpillar/thrall/model"
	"github.com/andrewpillar/thrall/template"
	"github.com/andrewpillar/thrall/template/build"
)
%}

{% code
type ShowPage struct {
	template.BasePage

	CSRF   string
	Object *model.Object
	Index  build.IndexPage
}
%}

{% collapsespace %}
{% func (p *ShowPage) Title() %}
	Objects {%s p.Object.Name %} - Thrall
{% endfunc %}

{% func (p *ShowPage) Body() %}
	<div class="panel">
		<table class="table">
			<tr>
				<td>Name</td>
				<td class="align-right">{%s p.Object.Name %}</td>
			</tr>
			<tr>
				<td>Type</td>
				<td class="align-right"><span class="code">{%s p.Object.Type %}</span></td>
			</tr>
			<tr>
				<td>Size</td>
				<td class="align-right">{%s template.RenderSize(p.Object.Size) %}</td>
			</tr>
			<tr>
				<td>MD5</td>
				<td class="align-right"><span class="code">{%s fmt.Sprintf("%x", p.Object.MD5) %}</span></td>
			</tr>
			<tr>
				<td>SHA256</td>
				<td class="align-right"><span class="code">{%s fmt.Sprintf("%x", p.Object.SHA256) %}</span></td>
			</tr>
		</table>
	</div>
	{%= p.Index.Body() %}
{% endfunc %}

{% func (p *ShowPage) Header() %}
	<a href="/objects" class="back">{% cat "../../static/svg/back.svg" %}</a>
	{% if !p.Object.Namespace.IsZero() %}
		<a href="{%s p.Object.Namespace.UIEndpoint() %}">{%s p.Object.Namespace.Name %}</a> /
	{% endif %}
	{%s p.Object.Name %}
	{% if p.Index.Tag != "" %}
		<span class="pill pill-light">{%s p.Index.Tag %}<a href="{%s p.URL.Path %}">{% cat "../../static/svg/close.svg" %}</a></span>
	{% endif %}
{% endfunc %}

{% func (p *ShowPage) Actions() %}
	<li><a href="{%s p.Object.UIEndpoint("download", p.Object.Name) %}" class="btn btn-primary">Download</a></li>
	{% if p.User.ID == p.Object.UserID %}
		<li>
			<form method="POST" action="{%s p.Object.UIEndpoint() %}">
				{%s= string(p.CSRF) %}
				<input type="hidden" name="_method" value="DELETE"/>
				<button type="submit" class="btn btn-danger">Delete</button>
			</form>
		</li>
	{% endif %}
{% endfunc %}

{% func (p *ShowPage) Navigation() %}{% endfunc %}
{% endcollapsespace %}
