{%
import "github.com/andrewpillar/djinn/template"
%}

{% code
type PasswordReset struct {
	template.BasePage
	template.Form

	Alert template.Alert
}

type NewPassword struct {
	template.BasePage
	template.Form

	Token string
	Alert template.Alert
}
%}

{% collapsespace %}
{% func (p *PasswordReset) Title() %}
	Reset Password - Thrall
{% endfunc %}

{% func (p *PasswordReset) Footer() %}
	<style type="text/css">{% cat "../../static/auth.css" %}</style>
{% endfunc %}

{% func (p *PasswordReset) Body() %}
	<div class="auth-page">
		<div class="auth-form">
			<div class="auth-header">
				<div class="brand">
					<div class="left"></div>
					<div class="right"></div>
				</div>
				<h1>Reset your password</h1>
				{%= template.RenderAlert(p.Alert, "") %}
			</div>
			<form method="POST" action="/password_reset">
				{%s= string(p.CSRF) %}
				<div class="input-field">
					<label>Email</label>
					<input class="text" type="text" name="email" value="{%s p.Fields["email"] %}" autocomplete="off"/>
					{%= p.Error("email") %}
				</div>
				<div class="input-field">
					<button class="btn btn-primary" type="submit">Reset</button>
				</div>
				<div class="input-field">Already have an account? <a href="/login">Login</a></div>
			</form>
		</div>
	</div>
{% endfunc %}

{% func (p *NewPassword) Title() %}
	Reset Password - Thrall
{% endfunc %}

{% func (p *NewPassword) Footer() %}
	<style type="text/css">{% cat "../../static/auth.css" %}</style>
{% endfunc %}

{% func (p *NewPassword) Body() %}
	<div class="auth-page">
		<div class="auth-form">
			<div class="auth-header">
				<div class="brand">
					<div class="left"></div>
					<div class="right"></div>
				</div>
				<h1>Reset your password</h1>
				{%= template.RenderAlert(p.Alert, "") %}
			</div>
			<form method="POST" action="/new_password">
				{%s= string(p.CSRF) %}
				<input type="hidden" name="token" value="{%s p.Token %}"/>
				<div class="input-field">
					<label>Password</label>
					<input class="text" type="password" name="password" autocomplete="off"/>
					{%= p.Error("password") %}
				</div>
				<div class="input-field">
					<label>Verify Password</label>
					<input class="text" type="password" name="verify_password" autocomplete="off"/>
					{%= p.Error("verify_password") %}
				</div>
				<div class="input-field">
					<button class="btn btn-primary" type="submit">Update password</button>
				</div>
			</form>
		</div>
	</div>
{% endfunc %}
{% endcollapsespace %}
