{%
import "djinn-ci.com/template"
%}

{% code
type Register struct {
	template.BasePage
	template.Form

	Alert template.Alert
}
%}

{% collapsespace %}
{% func (p *Register) Title() %}
	Register - Djinn CI
{% endfunc %}

{% func (p *Register) Footer() %}
	<style type="text/css">{% cat "../../static/auth.css" %}</style>
{% endfunc %}

{% func (p *Register) Body() %}
	<div class="auth-page">
		<div class="auth-form">
			<div class="auth-header">
				<div class="logo">
					<div class="handle"></div>
					<div class="lid"></div>
					<div class="lantern"></div>
				</div>
				<h1>Signup to Djinn CI</h1>
				{%= template.RenderAlert(p.Alert, "") %}
			</div>
			<form method="POST" action="/register">
				{%s= string(p.CSRF) %}
				<div class="input-field">
					<label>Email</label>
					<input class="text" type="text" name="email" value="{%v p.Fields["email"] %}" autocomplete="off"/>
					{%= p.Error("email") %}
				</div>
				<div class="input-field">
					<label>Username</label>
					<input class="text" type="text" name="username" value="{%v p.Fields["username"] %}" autocomplete="off"/>
					{%= p.Error("username") %}
				</div>
				<div class="input-field">
					<label>Password</label>
					<input class="text" type="password" name="password" autocomplete="off"/>
					{%= p.Error("password") %}
				</div>
				<div class="input-field">
					<label>Verify Password</label>
					<input class="text" type="password" name="verify_password" autocomplete="off"/>
					{%= p.Error("verify_password") %}
				</div>
				<div class="input-field">
					<button type="submit" class="btn btn-primary">Register</button>
				</div>
				<div class="input-field">Already have an account? <a href="/login">Login</a></div>
			</form>
		</div>
	</div>
{% endfunc %}
{% endcollapsespace %}
