{%
import (
	"djinn-ci.com/alert"
	"djinn-ci.com/template"
	"djinn-ci.com/user"
)
%}

{% code
type Sudo struct {
	template.BasePage
	template.Form

	Alert     alert.Alert
	User      *user.User
	SudoURL   string
	SudoToken string
}
%}

{% collapsespace %}
{% func (p *Sudo) Title() %}
	Authorize action - Djinn CI
{% endfunc %}

{% func (p *Sudo) Footer() %}
	<style type="text/css">{% cat "../../static/auth.css" %}</style>
{% endfunc %}

{% func (p *Sudo) Body() %}
	<div class="auth-page">
		<div class="auth-form">
			<div class="auth-header">
				<div class="logo">
					<div class="handle"></div>
					<div class="lid"></div>
					<div class="lantern"></div>
				</div>
				<h1>Authorize action</h1>
				{%= alert.Render(p.Alert, "") %}
			</div>
			<form method="POST" action="/sudo">
				{%v= p.CSRF %}
				<input type="hidden" name="sudo_url" value="{%s p.SudoURL %}"/>
				<input type="hidden" name="sudo_token" value="{%s p.SudoToken %}"/>
				<div class="input-field">
					<label>Password</label>
					<input class="text" type="password" name="password" autocomplete="off"/>
					{%= p.Error("password") %}
				</div>
				<div class="input-field">
					<button type="submit" class="btn btn-primary">Authorize</button>
				</div>
			</form>
		</div>
	</div>
{% endfunc %}
{% endcollapsespace %}
