{%
import (
	"strings"

	"github.com/andrewpillar/thrall/template"
)
%}

{% code
type CreatePage struct {
	template.BasePage
	template.Form

	Name   string
	Action string
}
%}

{% collapsespace %}
{% func (p *CreatePage) Title() %}
	Create {%s strings.Title(p.Name) %} - Thrall
{% endfunc %}

{% func (p *CreatePage) Body() %}
	<div class="panel">
		<form class="panel-body slim" method="POST" action="{%s p.Action %}" enctype="multipart/form-data">
			{%s= string(p.CSRF) %}
			{% if p.Errors.First(p.Name) != "" %}
				{%= p.Error(p.Name) %}
			{% endif %}
			<div class="form-field">
				<label class="label" for="namespace">Namespace <small>(optional)</small></label>
				<input class="form-text" type="text" id="namespace" name="namespace" value="{%s p.Fields["namespace"] %}" autocomplete="off"/>
			</div>
			<div class="form-field">
				<label class="label" for="name">Name</label>
				<input class="form-text" type="text" id="name" name="name" value="{%s p.Fields["name"] %}" autocomplete="off"/>
				{%= p.Error("name") %}
			</div>
			<div class="form-field">
				<label class="label" for="file">File</label>
				<input type="file" id="file" name="file"/>
				{%= p.Error("file") %}
			</div>
			<div class="form-field">
				<button type="submit" class="btn btn-primary">Create</button>
			</div>
		</form>
	</div>
{% endfunc %}

{% func (p *CreatePage) Header() %}
	<a href="{%s p.Action %}" class="back">{% cat "../../svgs/back.svg" %}</a> Create {%s strings.Title(p.Name) %}
{% endfunc %}

{% func (p *CreatePage) Actions() %}{% endfunc %}
{% func (p *CreatePage) Navigation() %}{% endfunc %}
{% endcollapsespace %}
