{% 
import (
	htmltemplate "html/template"

	"djinn-ci.com/database"
	"djinn-ci.com/template"
	"djinn-ci.com/variable"
)
%}

{% code
type Index struct {
	template.BasePage

	CSRF      htmltemplate.HTML
	Paginator database.Paginator
	Variables []*variable.Variable
	Search    string
}
%}

{% collapsespace %}
{% func (p *Index) Title() %}
	Variables - Djinn CI
{% endfunc %}

{% func (p *Index) Header() %}
	Variables
{% endfunc %}

{% func (p *Index) Body() %}
	<div class="panel">
		{% if len(p.Variables) == 0 && p.Search == "" %}
			<div class="panel-message muted">Set variables that can be used throughout build environments.</div>
		{% else %}
			<div class="panel-header">{%= template.RenderSearch(p.URL.Path, p.Search, "Find a variable...") %}</div>
			{% if len(p.Variables) == 0 && p.Search != "" %}
				<div class="panel-message muted">No results found.</div>
			{% else %}
				<table class="table">
					<thead>
						<tr>
							<th>KEY</th>
							<th>VALUE</th>
							<th>NAMESPACE</th>
							<th></th>
							<th></th>
						</tr>
					</thead>
					<tbody>
						{% for _, v := range p.Variables %}
							<tr>
								<td><span class="code">{%s v.Key %}</span></td>
								<td><span class="code">{%s v.Value %}</span></td>
								<td>
									{% if v.Namespace != nil %}
										<a href="{%s v.Namespace.Endpoint() %}">{%s v.Namespace.Path %}</a>
									{% else %}
										<span class="muted">--</span>
									{% endif %}
								</td>
								<td class="align-right">
									{% if p.User.ID != v.UserID %}
										<span class="muted">{% cat "../../static/svg/users.svg" %}</span>
									{% endif %}
								</td>
								<td class="align-right">
									{% if v.Masked && p.User.ID == v.UserID %}
									<form method="POST" action="{%s v.Endpoint("unmask") %}">
										{%v= p.CSRF %}
										<input type="hidden" name="_method" value="PATCH"/>
										<button type="submit" class="btn btn-primary">Unmask</button>
									</form>
									{% endif %}
									{% if p.User.ID == v.UserID || v.Namespace != nil && v.Namespace.UserID == p.User.ID %}
									<form method="POST" action="{%s v.Endpoint() %}">
										{%v= p.CSRF %}
										<input type="hidden" name="_method" value="DELETE"/>
										<button type="submit" class="btn btn-danger">Delete</button>
									</form>
									{% endif %}
								</td>
							</tr>
						{% endfor %}
					</tbody>
				</table>
			{% endif %}
		{% endif %}
	</div>
{% endfunc %}

{% func (p *Index) Section() %}
	{%= p.Body() %}
{% endfunc %}

{% func (p *Index) Actions() %}
	{% if _, ok := p.User.Permissions["variable:write"]; ok %}
		<li><a href="/variables/create" class="btn btn-primary">Create</a></li>
	{% endif %}
{% endfunc %}

{% func (p *Index) Navigation() %}{% endfunc %}
{% endcollapsespace %}
