{%
import "github.com/andrewpillar/thrall/template"
%}

{% code
type CreatePage struct {
	template.BasePage
	template.Form
}
%}

{% collapsespace %}
{% func (p *CreatePage) Title() %}
	Create Variable - Thrall
{% endfunc %}

{% func (p *CreatePage) Body() %}
	<div class="panel">
		<form class="panel-body slim" method="POST" action="/variables">
			{%s= string(p.CSRF) %}
			<div class="form-field">
				<label class="label" for="namespace">Namespace <small>(optional)</small></label>
				<input class="form-text" type="text" id="namespace" name="namespace" value="{%s p.Fields["namespace"] %}" autocomplete="off"/>
			</div>
			<div class="form-field">
				<label class="label" for="key">Key</label>
				<input class="form-text" type="text" id="key" name="key" value="{%s p.Fields["key"] %}" autocomplete="off"/>
				{%= p.Error("key") %}
			</div>
			<div class="form-field">
				<label class="label" for="value">Value</label>
				<input class="form-text" type="text" id="value" name="value" value="{%s p.Fields["value"] %}" autocomplete="off"/>
				{%= p.Error("value") %}
			</div>
			<div class="form-field">
				<button type="submit" class="btn btn-primary">Create</button>
			</div>
		</form>
	</div>
{% endfunc %}

{% func (p *CreatePage) Header() %}
	<a href="/variables" class="back">{% cat "../../static/svg/back.svg" %}</a> Create Variable
{% endfunc %}

{% func (p *CreatePage) Actions() %}{% endfunc %}
{% func (p *CreatePage) Navigation() %}{% endfunc %}
{% endcollapsespace %}
