{%
import (
	"github.com/andrewpillar/thrall/model"
	"github.com/andrewpillar/thrall/template"
)
%}

{% code
type IndexPage struct {
	template.BasePage

	CSRF      string
	Search    string
	Variables []*model.Variable
}
%}

{% collapsespace %}
{% func (p *IndexPage) Title() %}
	Variables - Thrall
{% endfunc %}

{% func (p *IndexPage) Body() %}
	<div class="panel">{%= RenderIndex(p.Variables, p.URI, p.Search, p.CSRF) %}</div>
{% endfunc %}

{% func (p *IndexPage) Header() %}
	Variables
{% endfunc %}

{% func (p *IndexPage) Actions() %}
	<li><a href="/variables/create" class="btn btn-primary">Create</a></li>
{% endfunc %}

{% func (p *IndexPage) Navigation() %}{% endfunc %}
{% endcollapsespace %}
