{%
import (
	"github.com/andrewpillar/thrall/model"
	"github.com/andrewpillar/thrall/template"
)
%}

{% code
type IndexPage struct {
	template.BasePage

	CSRF      string
	Search    string
	Variables []*model.Variable
}
%}

{% collapsespace %}
{% func (p *IndexPage) Title() %}
	Variables - Thrall
{% endfunc %}

{% func (p *IndexPage) Body() %}
	<div class="panel">
		{% if len(p.Variables) == 0 && p.Search == "" %}
			<div class="panel-message muted">Set variables that can be used throughout build environments.</div>
		{% else %}
			<div class="panel-header">{%= template.RenderSearch(p.URI, p.Search, "Find a variable...") %}</div>
			{% if len(p.Variables) == 0 && p.Search != "" %}
				<div class="panel-message muted">No results found.</div>
			{% else %}
				<table class="table">
					<thead>
						<tr>
							<th>KEY</th>
							<th>VALUE</th>
							<th>NAMESPACE</th>
							<th></th>
							<th></th>
						</tr>
					</thead>
					<tbody>
						{% for _, v := range p.Variables %}
							<tr>
								<td><span class="code">{%s v.Key %}</span></td>
								<td><span class="code">{%s v.Value %}</span></td>
								<td>
									{% if v.Namespace != nil %}
										<a href="{%s v.Namespace.UIEndpoint() %}">{%s v.Namespace.Path %}</a>
									{% else %}
										<span class="muted">--</span>
									{% endif %}
								</td>
								<td class="align-right">
									{% if p.User.ID != v.UserID %}
										<span class="muted">{% cat "../../svgs/users.svg" %}</span>
									{% endif %}
								</td>
								<td class="align-right">
									{% if p.User.ID == v.UserID || v.Namespace != nil && v.Namespace.UserID == p.User.ID %}
									<form method="POST" action="{%s v.UIEndpoint() %}">
										{%s= p.CSRF %}
										<input type="hidden" name="_method" value="DELETE"/>
										<button type="submit" class="btn btn-danger">Delete</button>
									</form>
									{% endif %}
								</td>
							</tr>
						{% endfor %}
					</tbody>
				</table>
			{% endif %}
		{% endif %}
	</div>
{% endfunc %}

{% func (p *IndexPage) Header() %}
	Variables
{% endfunc %}

{% func (p *IndexPage) Actions() %}
	<li><a href="/variables/create" class="btn btn-primary">Create</a></li>
{% endfunc %}

{% func (p *IndexPage) Navigation() %}{% endfunc %}
{% endcollapsespace %}
