{%
import (
	"github.com/andrewpillar/thrall/model"
	"github.com/andrewpillar/thrall/template"
)
%}

{% func RenderTable(vv []*model.Variable, csrf string) %}
	<table class="table">
		<thead>
			<tr>
				<th>KEY</th>
				<th>VALUE</th>
				<th></th>
			</tr>
		</thead>
		<tbody>
			{% for _, v := range vv %}
				<tr>
					<td><span class="code">{%s v.Key %}</span></td>
					<td><span class="code">{%s v.Value %}</span></td>
					<td class="align-right">
						<form method="POST" action="{%s v.UIEndpoint() %}">
							{%s= csrf %}
							<input type="hidden" name="_method" value="DELETE"/>
							<button type="submit" class="btn btn-danger">Delete</button>
						</form>
					</td>
				</tr>
			{% endfor %}
		</tbody>
	</table>
{% endfunc %}

{% func RenderIndex(vv []*model.Variable, uri, search, csrf string) %}
	{% if len(vv) == 0 && search == "" %}
		<div class="panel-message muted">Set variables that can be used throughout build environments.</div>
	{% else %}
		<div class="panel-header">{%= template.RenderSearch(uri, search, "Find a variable...") %}</div>
		{% if len(vv) == 0 && search != "" %}
			<div class="panel-message muted">No results found.</div>
		{% else %}
			{%= RenderTable(vv, csrf) %}
		{% endif %}
	{% endif %}
{% endfunc %}
