{% import "djinn-ci.com/template" %}

{% code
type Create struct {
	template.BasePage
	template.Form
}
%}

{% collapsespace %}
{% func (p *Create) Title() %}
	Add Image - Djinn CI
{% endfunc %}

{% func (p *Create) Body() %}
	<div class="alert alert-warn">
		Large images will take a long time to upload. It is recommended that you compress them with bzip2 to reduce the amount of time this takes, or have them downloaded via a URL.
	</div>
	<br/>
	<div class="panel">
		<form class="panel-body slim" method="POST" action="/images" enctype="multipart/form-data">
			{%s= string(p.CSRF) %}
			<div class="form-field">
				<label class="label" for="namespace">Namespace <small>(optional)</small></label>
				<input class="form-text" type="text" id="namescpace" name="namespace" value="{%s p.Fields["namespace"] %}" autocomplete="off"/>
				{%= p.Error("namespace") %}
			</div>
			<div class="form-field">
				<label class="label" for="name">Name</label>
				<input class="form-text" type="text" id="name" name="name" value="{%s p.Fields["name"] %}" autocomplete="off"/>
				{%= p.Error("name") %}
			</div>
			<div class="form-field">
				<label class="label" for="download_url">Download URL</label>
				<input class="form-text" type="text" id="download_url" name="download_url" value="{%s p.Fields["download_url"] %}" autocomplete="off"/>
				{%= p.Error("download_url") %}
			</div>
			{%= template.FileInput(p.Form) %}
			<div class="form-field">
				<button type="submit" class="btn btn-primary">Create</button>
			</div>
		</form>
	</div>
{% endfunc %}

{% func (p *Create) Header() %}
	<a href="/images" class="back">{% cat "../../static/svg/back.svg" %}</a> Add Image
{% endfunc %}

{% func (p *Create) Actions() %}{% endfunc %}
{% func (p *Create) Navigation() %}{% endfunc %}
{% endcollapsespace %}
