{%
import (
	"github.com/andrewpillar/thrall/model"
	"github.com/andrewpillar/thrall/template"
)
%}

{% code
type IndexPage struct {
	template.BasePage

	CSRF   string
	Search string
	Keys   []*model.Key
}
%}

{% collapsespace %}
{% func (p *IndexPage) Title() %}
	SSH Keys - Thrall
{% endfunc %}

{% func (p *IndexPage) Body() %}
	<div class="panel">{%= RenderIndex(p.Keys, p.URI, p.Search, p.CSRF) %}</div>
{% endfunc %}

{% func (p *IndexPage) Header() %}
	SSH Keys
{% endfunc %}

{% func (p *IndexPage) Actions() %}
	<li><a href="/keys/create" class="btn btn-primary">Create</a></li>
{% endfunc %}

{% func (p *IndexPage) Navigation() %}{% endfunc %}
{% endcollapsespace %}
