{%
import (
	"github.com/andrewpillar/thrall/model"
	"github.com/andrewpillar/thrall/template"
)
%}

{% code
type IndexPage struct {
	template.BasePage

	CSRF   string
	Search string
	Keys   []*model.Key
}
%}

{% collapsespace %}
{% func (p *IndexPage) Title() %}
	SSH Keys - Thrall
{% endfunc %}

{% func (p *IndexPage) Body() %}
	<div class="panel">
		{% if len(p.Keys) == 0 && p.Search == "" %}
			<div class="panel-message muted">SSH keys can allow build environments to access other environments.</div>
		{% else %}
			<div class="panel-header">{%= template.RenderSearch(p.URI, p.Search, "Find an SSH key...") %}</div>
			{% if len(p.Keys) == 0 && p.Search != "" %}
				<div class="panel-message muted">No results found.</div>
			{% else %}
				<table class="table">
					<thead>
						<tr>
							<th>NAME</th>
							<th>NAMESPACE</th>
							<th></th>
						</tr>
					</thead>
					<tbody>
						{% for _, k := range p.Keys %}
							<tr>
								<td><a href="{%s k.UIEndpoint("edit") %}">{%s k.Name %}</a></td>
								<td>
									{% if k.Namespace != nil %}
										<a href="{%s k.Namespace.UIEndpoint() %}">{%s k.Namespace.Path %}</a>
									{% else %}
										<span class="muted">--</span>
									{% endif %}
								</td>
								<td class="align-right">
									{% if p.User != nil && p.User.ID != k.UserID %}
										<span class="muted">{% cat "../../svgs/users.svg" %}</span>
									{% endif %}
									{% if p.User != nil && p.User.ID == k.UserID %}
									<form method="POST" action="{%s k.UIEndpoint() %}">
										{%s= p.CSRF %}
										<input type="hidden" name="_method" value="DELETE"/>
										<button type="submit" class="btn btn-danger">Delete</button>
									</form>
									{% endif %}
								</td>
							</tr>
						{% endfor %}
					</tbody>
				</table>
			{% endif %}
		{% endif %}
	</div>
{% endfunc %}

{% func (p *IndexPage) Header() %}
	SSH Keys
{% endfunc %}

{% func (p *IndexPage) Actions() %}
	<li><a href="/keys/create" class="btn btn-primary">Create</a></li>
{% endfunc %}

{% func (p *IndexPage) Navigation() %}{% endfunc %}
{% endcollapsespace %}
