{%
import (
	"github.com/andrewpillar/thrall/model"
	"github.com/andrewpillar/thrall/template"
)
%}

{% code
type SettingsPage struct {
	template.BasePage
	template.Form

	CSRF string
	User *model.User
}

type ShowInvites struct {
	SettingsPage

	CSRF    string
	Invites []*model.Invite
}
%}

{% collapsespace %}
{% func (p *SettingsPage) Title() %}
	Settings
{% endfunc %}

{% func (p *ShowInvites) Title() %}
	Settings - Namespace Invites
{% endfunc %}

{% func (p *SettingsPage) Body() %}
	<div class="panel">
		<div class="panel-body slim">
			<form method="POST" action="/settings/email">
				<h2>Change email</h2>
				<div class="separator"></div>
				{%s= p.CSRF %}
				<input type="hidden" name="_method" value="PATCH"/>
				<div class="form-field">
					<label class="label" for="email">Email</label>
					<input class="form-text" type="text" id="email" name="email" value="{%s p.Fields["email"] %}" autocomplete="off"/>
					{%= p.Error("email") %}
				</div>
				<div class="form-field">
					<label class="label" for="verify_password">Verify Password</label>
					<input class="form-text" type="password" id="verify_password" name="verify_password" autocomplete="off"/>
					{%= p.Error("email_verify_password") %}
				</div>
				<div class="form-field">
					<button type="submit" class="btn btn-primary">Update</button>
				</div>
			</form>
			<div class="separator"></div>
			<form method="POST" action="/settings/password">
				<h2>Change password</h2>
				<div class="separator"></div>
				<input type="hidden" name="_method" value="PATCH"/>
				{%s= p.CSRF %}
				<div class="form-field">
					<label class="label" for="old_password">Old Password</label>
					<input class="form-text" type="password" id="old_password" name="old_password" autocomplete="off"/>
					{%= p.Error("old_password") %}
				</div>
				<div class="form-field">
					<label class="label" for="new_password">New Password</label>
					<input class="form-text" type="password" id="new_password" name="new_password" autocomplete="off"/>
					{%= p.Error("new_password") %}
				</div>
				<div class="form-field">
					<label class="label" for="verify_password">Verify Password</label>
					<input class="form-text" type="password" id="verify_password" name="verify_password" autocomplete="off"/>
					{%= p.Error("pass_verify_password") %}
				</div>
				<div class="form-field">
					<button type="submit" class="btn btn-primary">Update</button>
				</div>
			</form>
		</div>
	</div>
{% endfunc %}

{% func (p *ShowInvites) Body() %}
	<div class="panel">
		{% if len(p.Invites) == 0 %}
			<div class="panel-message muted">No new Namespace invites.</div>
		{% else %}
			<table class="table">
				<thead>
					<tr>
						<th>NAMESPACE</th>
						<th>INVITED BY</th>
						<th></th>
					</tr>
				</thead>
				<tbody>
					{% for _, i := range p.Invites %}
						<tr>
							<td>{%s i.Namespace.Path %}</td>
							<td>{%s i.Inviter.Username %}</td>
							<td class="align-right">
								<form method="POST" action="{%s i.UIEndpoint() %}" class="inline-block">
									{%s= p.CSRF %}
									<input type="hidden" name="_method" value="PATCH"/>
									<button type="submit" class="btn btn-primary">Accept</button>
								</form>
								<form method="POST" action="{%s i.UIEndpoint() %}" class="inline-block">
									{%s= p.CSRF %}
									<input type="hidden" name="_method" value="DELETE"/>
									<button type="submit" class="btn btn-danger">Decline</button>
								</form>
							</td>
						</tr>
					{% endfor %}
				</tbody>
			</table>
		{% endif %}
	</div>
{% endfunc %}

{% func (p *SettingsPage) Header() %}
	Settings
{% endfunc %}

{% func (p *ShowInvites) Header() %}
	Settings - Namespace Invites
{% endfunc %}

{% func (p *SettingsPage) Actions() %}{% endfunc %}

{% func (p *SettingsPage) Navigation() %}
	<li>
		{% if p.URL.Path == "/settings" %}
			<a href="/settings" class="active">{% cat "../../svgs/user.svg" %}<span>Account</span></a>
		{% else %}
			<a href="/settings">{% cat "../../svgs/user.svg" %}<span>Account</span></a>
		{% endif %}
	</li>
	<li>
		{% if p.URL.Path == "/settings/invites" %}
			<a href="/settings/invites" class="active">{% cat "../../svgs/folder.svg" %}<span>Invites</span></a>
		{% else %}
			<a href="/settings/invites">{% cat "../../svgs/folder.svg" %}<span>Invites</span></a>
		{% endif %}
	</li>
{% endfunc %}
{% endcollapsespace %}
