{%
import (
	"strings"

	"github.com/andrewpillar/djinn/build"
	"github.com/andrewpillar/djinn/database"
	"github.com/andrewpillar/djinn/template"
)
%}

{% code
type Index struct {
	template.BasePage

	Paginator database.Paginator
	Builds    []*build.Build
	Search    string
	Status    string
	Tag       string
}
%}

{% collapsespace %}
{% func (p *Index) Title() %}
	Builds - Djinn
{% endfunc %}

{% func (p *Index) Body() %}
	<div class="panel">
		{% if len(p.Builds) == 0 && p.Search == "" && p.Status == "" %}
			<div class="panel-message muted">No builds have been submitted yet.</div>
		{% else %}
			<div class="panel-header">
				{%= RenderStatusNav(p.URL.Path, p.Status) %}
				{%= template.RenderSearch(p.URL.Path, p.Search, "Find a build...") %}
			</div>
			{% if len(p.Builds) == 0 && p.Search != "" %}
				<div class="panel-message muted">No results found.</div>
			{% elseif len(p.Builds) == 0 && p.Status != "" %}
				<div class="panel-message muted">No {%s strings.Replace(p.Status, "_", " ", -1) %} builds.</div>
			{% else %}
				<table class="table">
					<thead>
						<tr>
							<th>STATUS</th>
							<th>BUILD</th>
							<th>NAMESPACE</th>
							<th class="hide-mobile"></th>
							<th></th>
							<th></th>
						</tr>
					</thead>
					<tbody>
					{% for _, b := range p.Builds %}
						<tr>
							<td>{%= template.RenderStatus(b.Status) %}</td>
							<td><a href="{%s b.Endpoint() %}">#{%v b.ID %}{% if b.Trigger.Comment != "" %} - {%s b.Trigger.CommentTitle() %}{% endif %}</a></td>
							<td>
								{% if b.Namespace != nil %}
									<a href="{%s b.Namespace.Endpoint() %}">{%v b.Namespace.Values()["path"] %}</a>
								{% else %}
									<span class="muted">--</span>
								{% endif %}
							</td>
							<td class="align-right hide-mobile">
								{% if len(b.Tags) > 3 %}
									{% for _, t := range b.Tags[:3] %}
										<a class="pill pill-light" href="?tag={%s t.Name %}">{%s t.Name %}</a>
									{% endfor %}
									<a title="Build tags" class="pill pill-light" href="{%s b.Endpoint("tags") %}">...</a>
								{% else %}
									{% for _, t := range b.Tags %}
										<a class="pill pill-light" href="?tag={%s t.Name %}">{%s t.Name %}</a>
									{% endfor %}
								{% endif %}
							</td>
							<td class="align-right">
								{% if !b.FinishedAt.Valid || !b.StartedAt.Valid %}
									<span class="muted">--</span>
								{% else %}
									{%v b.FinishedAt.Time.Sub(b.StartedAt.Time) %}
								{% endif %}
							</td>
							<td class="align-right">
								{% if p.User.ID != b.UserID %}
									<span class="muted">{% cat "../../static/svg/users.svg" %}</span>
								{% endif %}
							</td>
						</tr>
					{% endfor %}
					</tbody>
				</table>
			{% endif %}
		{% endif %}
	</div>
	{%= template.RenderPaginator(p.URL, p.Paginator) %}
{% endfunc %}

{% func (p *Index) Section() %}
	{%= p.Body() %}
{% endfunc %}

{% func (p *Index) Header() %}
	Builds
	{% if p.Tag != "" %}
		<span class="pill pill-light">{%s p.Tag %}<a href="{%s p.URL.Path %}">{% cat "../../static/svg/close.svg" %}</a></span>
	{% endif %}
{% endfunc %}

{% func (p *Index) Actions() %}
	{% if _, ok := p.User.Permissions["build:write"]; ok %}
		<li><a href="/builds/create" class="btn btn-primary">Submit</a></li>
	{% endif %}
{% endfunc %}

{% func (p *Index) Navigation() %}{% endfunc %}
{% endcollapsespace %}
