{%
import (
	"fmt"

	"github.com/andrewpillar/djinn/build"
	"github.com/andrewpillar/djinn/template"
)
%}

{% collapsespace %}
{% func RenderStatusNav(uri, status string) %}
	{% stripspace %}
		<ul class="panel-nav">
			<li>
				<a href="{%s uri %}" {% if status == "" %}class="active"{% endif %}>
					{% cat "../../static/svg/build.svg" %}<span>All</span>
				</a>
			</li>
			<li>
				<a href="?status=queued" {% if status == "queued" %}class="active"{% endif %}>
					{% cat "../../static/svg/hourglass.svg" %}<span>Queued</span>
				</a>
			</li>
			<li>
				<a href="?status=running" {% if status == "running" %}class="active"{% endif %}>
					{% cat "../../static/svg/timer.svg" %}<span>Running</span>
				</a>
			</li>
			<li>
				<a href="?status=passed" {% if status == "passed" %}class="active"{% endif %}>
					{% cat "../../static/svg/check.svg" %}<span>Passed</span>
				</a>
			</li>
			<li>
				<a href="?status=failed" {% if status == "failed" %}class="active"{% endif %}>
					{% cat "../../static/svg/close.svg" %}<span>Failed</span>
				</a>
			</li>
			<li>
				<a href="?status=killed" {% if status == "killed" %}class="active"{% endif %}>
					{% cat "../../static/svg/stop.svg" %}<span>Killed</span>
				</a>
			</li>
			<li>
				<a href="?status=timed_out" {% if status == "timed_out" %}class="active"{% endif %}>
					{% cat "../../static/svg/stopwatch.svg" %}<span>Timed Out</span>
				</a>
			</li>
		</ul>
	{% endstripspace %}
{% endfunc %}

{% func RenderArtifactTable(aa []*build.Artifact, uri, search string) %}
	{% if len(aa) == 0 && search == "" %}
		<div class="panel-message muted">No artifacts have been collected from this build.</div> 
	{% else %}
		<div class="panel-header">{%= template.RenderSearch(uri, search, "Find an artifact...") %}</div>
		{% if len(aa) == 0 && search != "" %}
			<div class="panel-message muted">No results found.</div>
		{% else %}
			<table class="table">
				<thead>
					<tr>
						<th>SOURCE</th>
						<th>NAME</th>
						<th>SIZE</th>
						<th>HASHES</th>
					</tr>
				</thead>
				<tbody>
					{% for _, a := range aa %}
						<tr>
							<td><span class="code">{%s a.Source %}</span></td>
							{% if a.DeletedAt.Valid %}
								<td><a title="Artifact deleted"><strike>{%s a.Name %}</strike></a></td>
							{% else %}
								<td><a href="{%s a.Endpoint("download", a.Name) %}">{%s a.Name %}</a></td>
							{% endif %}
							<td>{%s template.RenderSize(a.Size.Int64) %}</td>
							<td>
								<div>
									<strong>MD5</strong>
									<span class="code">
										{% if len(a.MD5) == 0 %}
											--
										{% else %}
											{%s fmt.Sprintf("%x", a.MD5) %}
										{% endif %}
									</span>
								</div>
								<div>
									<strong>SHA256</strong>
									<span class="code">
										{% if len(a.SHA256) == 0 %}
											--
										{% else %}
											{%s fmt.Sprintf("%x", a.SHA256) %}
										{% endif %}
									</span>
								</div>
							</td>
						</tr>
					{% endfor %}
				</tbody>
			</table>
		{% endif %}
	{% endif %}
{% endfunc %}
{% endcollapsespace %}
