{%
import (
	"net/url"
	"time"

	"github.com/andrewpillar/thrall/build"
	"github.com/andrewpillar/thrall/runner"
	"github.com/andrewpillar/thrall/template"

	"github.com/hako/durafmt"
)
%}

{% code
type Show struct {
	template.BasePage
	template.Section

	Build *build.Build
	CSRF  string
}

type Manifest struct {
	Build *build.Build
}

type Objects struct {
	Build   *build.Build
	Objects []*build.Object
}

type Artifacts struct {
	URL       *url.URL
	Search    string
	Build     *build.Build
	Artifacts []*build.Artifact
}

type Variables struct {
	Build     *build.Build
	Variables []*build.Variable
}

type Keys struct {
	Build *build.Build
	Keys  []*build.Key
}

type Tags struct {
	CSRF  string
	Build *build.Build
	Tags  []*build.Tag
}

type Job struct {
	template.BasePage

	Job *build.Job
}
%}

{% collapsespace %}
{% func RenderTrigger(b *build.Build) %}
	{% code
		title := b.Trigger.CommentTitle()
		comment := b.Trigger.CommentBody()

		duration := time.Now().Sub(b.CreatedAt)
		parsedDur := durafmt.Parse(duration).LimitFirstN(2)
	%}
	<div class="panel">
		<div class="panel-body">
			{% if b.Trigger.Comment != "" %}
				<div class="comment-header mb-10">
					<div class="comment-title">
						{%= template.RenderShortStatus(b.Status) %}
						<strong>{%s title %}</strong>
					</div>
					<strong>{%s b.Trigger.Data["username"] %}</strong>
					{% switch b.Trigger.Type %}
					{% case build.Manual %}
						submitted
					{% case build.Push %}
						committed <a target="_blank" href="{%s b.Trigger.Data["url"] %}">{%s b.Trigger.Data["id"][:7] %}</a> to <span class="code">{%s b.Trigger.Data["ref"] %}</span>
					{% case build.Pull %}
						{%s b.Trigger.Data["action"] %} pull request <a target="_blank" href="{%s b.Trigger.Data["url"] %}">#{%s b.Trigger.Data["id"] %}</a> to <span class="code">{%s b.Trigger.Data["ref"] %}</span>
					{% endswitch %}
					{% if duration < (24 * time.Hour) %}
						- <span title="{%s b.CreatedAt.Format("Jan 02, 2006, at 15:04") %}">{%s parsedDur.String() %} </span> ago
					{% else %}
						- {%s b.CreatedAt.Format("Jan 02, 2006, at 15:04") %}
					{% endif %}
				</div>
				<pre>{%s comment %}</pre>
			{% else %}
				<em class="muted">No build comment.</em>
			{% endif %}
		</div>
		{% if len(b.Tags) > 0 %}
			<div class="panel-footer">
				{% for _, t := range b.Tags %}
					<a href="/?tag={%s t.Name %}" class="pill pill-light">{%s t.Name %}</a>
				{% endfor %}
			</div>
		{% endif %}
	</div>
{% endfunc %}

{% func (p *Show) Title() %}
	{% if p.Section != nil %}
		{%= p.Section.Title() %}
	{% else %}
		Build #{%v p.Build.ID %} {%s p.Build.Trigger.CommentTitle() %} - Thrall
	{% endif %}
{% endfunc %}

{% func (p *Artifacts) Title() %}
	Build #{%v p.Build.ID %} - Artifacts
{% endfunc %}

{% func (p *Keys) Title() %}
	Build #{%v p.Build.ID %} - Keys
{% endfunc %}

{% func (p *Manifest) Title() %}
	Build #{%v p.Build.ID %} - Manifest
{% endfunc %}

{% func (p *Objects) Title() %}
	Build #{%v p.Build.ID %} - Objects
{% endfunc %}

{% func (p *Tags) Title() %}
	Build #{%v p.Build.ID %} - Tags
{% endfunc %}

{% func (p *Variables) Title() %}
	Build #{%v p.Build.ID %} - Variables
{% endfunc %}

{% func (p *Show) Body() %}
	<div class="overflow">
		<div class="col-25 pr-5 left">
			<div class="panel">
				<table class="table">
					<tr>
						<td>Submitted:</td>
						<td class="align-right">
							{%s p.Build.CreatedAt.Format("2006-01-02T15:04:05") %}
						</td>
					</tr>
					<tr>
						<td>Started at:</td>
						<td class="align-right">
							{% if p.Build.StartedAt.Valid %}
								{%s p.Build.StartedAt.Time.Format("2006-01-02T15:04:05") %}
							{% else %}
								<span class="muted">--</span>
							{% endif %}
						</td>
					</tr>
					<tr>
						<td>Finished at:</td>
						<td class="align-right">
							{% if p.Build.FinishedAt.Valid %}
								{%s p.Build.FinishedAt.Time.Format("2006-01-02T15:04:05") %}
							{% else %}
								<span class="muted">--</span>
							{% endif %}
						</td>
					</tr>
					<tr>
						<td>Duration:</td>
						<td class="align-right">
							{% if !p.Build.FinishedAt.Valid || !p.Build.StartedAt.Valid %}
								<span class="muted">--</span>
							{% else %}
								{%v p.Build.FinishedAt.Time.Sub(p.Build.StartedAt.Time) %}
							{% endif %}
						</td>
					</tr>
				</table>
			</div>
			{% for _, s := range p.Build.Stages %}
				<div class="panel">
					<div class="panel-header"><h3>{%s s.Name %}</h3></div>
					<table class="table">
						{% for _, j := range s.Jobs %}
							<tr>
								<td>{%= template.RenderShortStatus(j.Status) %} <a href="{%s j.Endpoint() %}">{%s j.Name %}</a></td>
								<td class="align-right">
									{% if !j.StartedAt.Valid || !j.FinishedAt.Valid %}
										<span class="muted">--</span>
									{% else %}
										{%v j.FinishedAt.Time.Sub(j.StartedAt.Time) %}
									{% endif %}
								</td>
							</tr>
						{% endfor %}
					</table>
				</div>
			{% endfor %}
		</div>
		<div class="col-75 pl-5 right">
			{%= RenderTrigger(p.Build) %}
			{% if p.Section != nil %}
				{%= p.Section.Section() %}
			{% else %}
				<div class="panel">
					{% if p.Build.Output.Valid %}
						<div class="panel-header">
							<ul class="panel-actions">
								<li>
									<a class="btn btn-primary" href="{%s p.Build.Endpoint("output", "raw") %}">
										{% cat "../../static/svg/document.svg" %}<span>Raw</span>
									</a>
								</li>
							</ul>
						</div>
						{%= template.RenderCode(p.Build.Output.String) %}
					{% else %}
						<div class="panel-message muted">No build output has been produced.</div>
					{% endif %}
				</div>
			{% endif %}
		</div>
	</div>
{% endfunc %}

{% func (p *Manifest) Section() %}
	<div class="panel">
		<div class="panel-header">
			<ul class="panel-actions">
				<li>
					<a class="btn btn-primary" href="{%s p.Build.Endpoint("manifest", "raw") %}">
						{% cat "../../static/svg/document.svg" %}<span>Raw</span>
					</a>
				</li>
			</ul>
		</div>
		{%= template.RenderCode(p.Build.Manifest.String()) %}
	</div>
{% endfunc %}

{% func (p *Objects) Section() %}
	<div class="panel">
		{% if len(p.Objects) == 0 %}
			<div class="panel-message muted">No objects have been placed for this build.</div>
		{% else %}
			{%= RenderObjectTable(p.Objects) %}
		{% endif %}
	</div>
{% endfunc %}

{% func (p *Artifacts) Section() %}
	<div class="panel">{%= RenderArtifactTable(p.Artifacts, p.URL.Path, p.Search) %}</div>
{% endfunc %}

{% func (p *Variables) Section() %}
	<div class="panel">
		{% if len(p.Variables) == 0 %}
			<div class="panel-message muted">No variables have been set for this build.</div>
		{% else %}
			{%= RenderVariableTable(p.Variables) %}
		{% endif %}
	</div>
{% endfunc %}

{% func (p *Keys) Section() %}
	<div class="panel">
		{% if len(p.Keys) == 0 %}
			<div class="panel-message muted">No keys have been added to this build.</div>
		{% else %}
			{%= RenderKeyTable(p.Keys) %}
		{% endif %}
	</div>
{% endfunc %}

{% func (p *Tags) Section() %}
	<div class="panel">
		<div class="panel-header panel-body">
			<form method="POST" action="{%s p.Build.Endpoint("tags") %}">
				{%s= p.CSRF %}
				<div class="form-field form-field-inline">
					<input type="text" class="form-text" name="tags" placeholder="Tag this build..." autocomplete="off"/>
					<button type="submit" class="btn btn-primary">Tag</button>
				</div>
			</form>
		</div>
		{% if len(p.Tags) == 0 %}
			<div class="panel-message muted">No tags have been set for this build.</div>
		{% else %}
			{%= RenderTagTable(p.Tags, p.CSRF) %}
		{% endif %}
	</div>
{% endfunc %}

{% func (p *Show) Header() %}
	<a href="/" class="back">{% cat "../../static/svg/back.svg" %}</a>
	{% if !p.Build.Namespace.IsZero() %}
		<a href="{%s p.Build.Namespace.Endpoint() %}">{%s p.Build.Namespace.Name %}</a> /
	{% endif %}
	Build #{%v p.Build.ID %}
{% endfunc %}

{% func (p *Show) Actions() %}
	{% if p.User.ID == p.Build.UserID && p.Build.Status == runner.Running %}
	<li>
		<form method="POST" action="{%s p.Build.Endpoint() %}">
			{%s= string(p.CSRF) %}
			<input type="hidden" name="_method" value="DELETE">
			<button type="submit" class="btn btn-danger">Kill</button>
		</form>
	</li>
	{% endif %}
{% endfunc %}

{% stripspace %}
{% func (p *Show) Navigation() %}
	<li>
		<a href="{%s p.Build.Endpoint() %}" class="{%s template.Active(p.Build.Endpoint() == p.URL.Path) %}">
			{% cat "../../static/svg/eye.svg" %}<span>Overview</span>
		</a>
	</li>
	<li>
		<a href="{%s p.Build.Endpoint("manifest") %}" class="{%s template.Active(p.Build.Endpoint("manifest") == p.URL.Path) %}">
			{% cat "../../static/svg/list.svg" %}<span>Manifest</span>
		</a>
	</li>
	<li>
		<a href="{%s p.Build.Endpoint("objects") %}" class="{%s template.Active(p.Build.Endpoint("objects") == p.URL.Path) %}">
			{% cat "../../static/svg/upload.svg" %}<span>Objects</span>
		</a>
	</li>
	<li>
		<a href="{%s p.Build.Endpoint("artifacts") %}" class="{%s template.Active(p.Build.Endpoint("artifacts") == p.URL.Path) %}">
			{% cat "../../static/svg/download.svg" %}<span>Artifacts</span>
		</a>
	</li>
	<li>
		<a href="{%s p.Build.Endpoint("variables") %}" class="{%s template.Active(p.Build.Endpoint("variables") == p.URL.Path) %}">
			{% cat "../../static/svg/code.svg" %}<span>Variables</span>
		</a>
	</li>
	<li>
		<a href="{%s p.Build.Endpoint("keys") %}" class="{%s template.Active(p.Build.Endpoint("keys") == p.URL.Path) %}">
			{% cat "../../static/svg/key.svg" %}<span>Keys</span>
		</a>
	</li>
	<li>
		<a href="{%s p.Build.Endpoint("tags") %}" class="{%s template.Active(p.Build.Endpoint("tags") == p.URL.Path) %}">
			{% cat "../../static/svg/tag.svg" %}<span>Tags</span>
		</a>
	</li>
{% endfunc %}
{% endstripspace %}

{% func (p *Job) Title() %}
	{%s p.Job.Name %} - Thrall
{% endfunc %}

{% func (p *Job) Body() %}
	<div class="overflow">
		<div class="col-25 pr-5 left">
			<div class="panel">
				<table class="table">
					<tr>
						<td>Status:</td>
						<td class="align-right">{%= template.RenderStatus(p.Job.Status) %}</td>
					</tr>
					<tr>
						<td>Started at:</td>
						<td class="align-right">
							{% if p.Job.StartedAt.Valid %}
								{%s p.Job.StartedAt.Time.Format("2006-01-02T15:04:05") %}
							{% else %}
								<span class="muted">--</span>
							{% endif %}
						</td>
					</tr>
					<tr>
						<td>Finished at:</td>
						<td class="align-right">
							{% if p.Job.FinishedAt.Valid %}
								{%s p.Job.FinishedAt.Time.Format("2006-01-02T15:04:05") %}
							{% else %}
								<span class="muted">--</span>
							{% endif %}
						</td>
					</tr>
					<tr>
						<td>Duration:</td>
						<td class="align-right">
							{% if !p.Job.FinishedAt.Valid || !p.Job.StartedAt.Valid %}
								<span class="muted">--</span>
							{% else %}
								{%v p.Job.FinishedAt.Time.Sub(p.Job.StartedAt.Time) %}
							{% endif %}
						</td>
					</tr>
				</table>
			</div>
		</div>
		<div class="col-75 pl-5 right">
			{%= RenderTrigger(p.Job.Build) %}
			<div class="panel">
				{% if p.Job.Output.Valid %}
					<div class="panel-header">
						<h3>Output</h3>
						<ul class="panel-actions">
							<li><a class="btn btn-primary" href="{%s p.Job.Endpoint("output", "raw") %}">{% cat "../../static/svg/document.svg" %}<span>Raw</span></a></li>
						</ul>
					</div>
					{%= template.RenderCode(p.Job.Output.String) %}
				{% else %}
					<div class="panel-message muted">No job output has been produced.</div>
				{% endif %}
			</div>
			<div class="panel">
				<div class="panel-header"><h3>Artifacts</h3></div>
				{% if len(p.Job.Artifacts) > 0 %}
					{%= RenderArtifactTable(p.Job.Artifacts, p.URL.Path, "") %}
				{% else %}
					<div class="panel-message muted">No artifacts have been collected from this job.</div>
				{% endif %}
			</div>
		</div>
	</div>
{% endfunc %}

{% func (p *Job) Header() %}
	<a href="{%s p.Job.Build.Endpoint() %}" class="back">{% cat "../../static/svg/back.svg" %}</a>
	{% if !p.Job.Build.Namespace.IsZero() %}
		<a href="{%s p.Job.Build.Namespace.Endpoint() %}">{%v p.Job.Build.Namespace.Values()["name"] %}</a> /
	{% endif %}
 	Build #{%v p.Job.BuildID %} / {%s p.Job.Stage.Name %} - {%s p.Job.Name %}
{% endfunc %}

{% func (p *Job) Actions() %}{% endfunc %}
{% func (p *Job) Navigation() %}{% endfunc %}
{% endcollapsespace %}
