{%
import (
	"github.com/andrewpillar/djinn/oauth2"
	"github.com/andrewpillar/djinn/template"
	"github.com/andrewpillar/djinn/user"
)
%}


{% code
type Auth struct {
	template.Form

	User        *user.User
	Author      *user.User
	Name        string
	ClientID    string
	RedirectURI string
	State       string
	Scope       oauth2.Scope
}
%}

{% collapsespace %}
{% func (p *Auth) Title() %}
	Authenticate application - Djinn
{% endfunc %}

{% func (p *Auth) Footer() %}
	<style type="text/css">{% cat "../../static/auth.css" %}</style>
{% endfunc %}

{% func (p *Auth) Body() %}
	<div class="auth-page">
		<div class="auth-form">
			<div class="auth-header">
				<div class="brand">
					<div class="left"></div>
					<div class="right"></div>
				</div>
				<h1>Authorize {%s p.Name %}</h1>
			</div>
			<form method="POST" action="/login/oauth/authorize">
				{%v= p.CSRF %}
				<input type="hidden" name="client_id" value="{%s p.ClientID %}"/>
				<input type="hidden" name="redirect_uri" value="{%s p.RedirectURI %}"/>
				<input type="hidden" name="scope" value="{%s p.Scope.String() %}"/>
				<input type="hidden" name="state" value="{%s p.State %}"/>
				<div class="scope-list">
					<h3>Requested Scopes</h3>
					<div><strong>{%s p.Name %}</strong> from <strong>{%s p.Author.Username %}</strong> would like access to the following,</div>
					{% for _, sc := range p.Scope %}
						{%= renderScope(sc.Resource, sc.Permission) %}
					{% endfor %}
				</div>
				{% if p.User == nil %}
					<input type="hidden" name="authorize" value="true"/>
					<div class="input-field">
						<label>Email / Username</label>
						<input class="text" type="text" name="handle" value="{%s p.Fields["handle"] %}" autocomplete="off"/>
						{%= p.Error("handle") %}
					</div>
					<div class="input-field">
						<label>Password</label>
						<input class="text" type="password" name="password" autocomplete="off"/>
						{%= p.Error("password") %}			
					</div>
				{% endif %}
				<div class="input-field">
					<button type="submit" class="btn btn-primary">Authorize</button>
				</div>
			</form>
		</div>
	</div>
{% endfunc %}
{% endcollapsespace %}
