{%
import (
	htmltemplate "html/template"

	"github.com/andrewpillar/djinn/oauth2"
	"github.com/andrewpillar/djinn/template"
)
%}

{% code
type AppIndex struct {
	template.BasePage

	Apps []*oauth2.App
}

type ConnectionIndex struct {
	template.BasePage

	Tokens []*oauth2.Token
}

type TokenIndex struct {
	CSRF   htmltemplate.HTML
	Tokens []*oauth2.Token
}
%}

{% collapsespace %}
{% func (p *AppIndex) Title() %}
	OAuth Apps - Djinn
{% endfunc %}

{% func (p *AppIndex) Body() %}
	<div class="panel">
		{% if len(p.Apps) == 0 %}
			<div class="panel-message muted">No OAuth applications created.</div>
		{% else %}
			<table class="table">
				<tbody>
					{% for _, a := range p.Apps %}
						<tr>
							<td>
								<a href="{%s a.Endpoint() %}">{%s a.Name %}</a>
								{% if a.Description != "" %}
									<br/><span class="muted">{%s a.Description %}</span>
								{% endif %}
							</td>
						</tr>
					{% endfor %}
				</tbody>
			</table>
		{% endif %}
	</div>
{% endfunc %}

{% func (p *AppIndex) Header() %}
	Settings - OAuth Apps
{% endfunc %}

{% func (p *AppIndex) Actions() %}
	<li><a href="/settings/apps/create" class="btn btn-primary">Create</a></li>
{% endfunc %}

{% func (p *ConnectionIndex) Title() %}
	Authorized OAuth Apps - Djinn
{% endfunc %}

{% func (p *ConnectionIndex) Body() %}
	<div class="panel">
		{% if len(p.Tokens) == 0 %}
			<div class="panel-message muted">No OAuth applications have been authorized.</div>
		{% else %}
			<table class="table">
				<tbody>
					{% for _, t := range p.Tokens %}
						<tr>
							<td>
								<a href="/settings/connections/{%s t.App.ClientID %}">{%s t.App.Name %}</a><br/>
								Owned by {%s t.App.User.Username %}
							</td>
						</tr>
					{% endfor %}
				</tbody>
			</table>
		{% endif %}
	</div>
{% endfunc %}

{% func (p *ConnectionIndex) Header() %}
	Authorized OAuth Apps - Djinn
{% endfunc %}

{% func (p *ConnectionIndex) Actions() %}{% endfunc %}

{% func (p *TokenIndex) Title() %}
	Access Tokens - Djinn
{% endfunc %}

{% func (p *TokenIndex) Body() %}
	<div class="panel">
		{% if len(p.Tokens) == 0 %}
			<div class="panel-message muted">No access tokens created.</div>
		{% else %}
			<table class="table">
				<tbody>
					{% for _, t := range p.Tokens %}
						<tr>
							<td>
								<strong><a href="{%s t.Endpoint() %}">{%s t.Name %}</a></strong>
								{% if t.Token != "" %}
									- <span class="muted">{%s t.Token %}</span>
								{% endif %}
							</td>
							<td class="align-right">
								<form method="POST" action="{%s t.Endpoint() %}">
									{%v= p.CSRF %}
									<input type="hidden" name="_method" value="DELETE"/>
									<button type="submit" class="btn btn-danger">Delete</button>
								</form>
							</td>
						</tr>
					{% endfor %}
				</tbody>
			</table>
		{% endif %}
	</div>
{% endfunc %}

{% func (p *TokenIndex) Header() %}
	Settings - Access Tokens
{% endfunc %}

{% func (p *TokenIndex) Actions() %}
	<li>
		<form method="POST" action="/settings/tokens/revoke">
			{%v= p.CSRF %}
			<input type="hidden" name="_method" value="DELETE"/>
			<button type="submit" class="btn btn-danger">Revoke All</button>
		</form>
	</li>
	<li><a href="/settings/tokens/create" class="btn btn-primary">Create</a></li>
{% endfunc %}
{% endcollapsespace %}
