{%
import (
	"github.com/andrewpillar/djinn/cron"
	"github.com/andrewpillar/djinn/template"
)
%}

{% code
type Form struct {
	template.BasePage
	template.Form

	Cron *cron.Cron
}

func (p *Form) action() string {
	if p.Cron == nil {
		return "/cron"
	}
	return p.Cron.Endpoint()
}

func (p *Form) field(field string) string {
	old := p.Form.Fields[field]

	if p.Cron != nil {
		if old != "" {
			return old
		}

		switch field {
		case "name":
			return p.Cron.Name
		case "manifest":
			return p.Cron.Manifest.String()
		default:
			return ""
		}
	}
	return old
}

func (p *Form) checked(sched cron.Schedule) string {
	if p.Cron != nil {
		if p.Cron.Schedule == sched {
			return `checked="true"`
		}
		return ""
	}

	if sched == cron.Daily {
		return `checked="true"`
	}
	return ""
}
%}

{% collapsespace %}
{% func (p *Form) Title() %}
	{% if p.Cron == nil %}
		Create Cron Job - Djinn CI
	{% else %}
		Edit Cron Job - Djinn CI
	{% endif %}
{% endfunc %}

{% func (p *Form) Body() %}
	<div class="panel">
		<div class="panel-body slim">
			<form method="POST" action="{%s p.action() %}">
				{%v= p.CSRF %}
				{% if p.Cron != nil %}
					<input type="hidden" name="_method" value="PATCH"/>
				{% endif %}
				<div class="form-field">
					<label class="label" for="name">Name</label>
					<input class="form-text" type="text" id="name" name="name" value="{%s p.field("name") %}" autocomplete="off"/>
					{%= p.Error("name") %}
				</div>
				<div class="form-field">
					<label class="form-option">
						<input class="form-selector" type="radio" name="schedule" value="daily" {%s p.checked(cron.Daily) %}/>
						<strong>Daily</strong>
						<span class="form-desc"> - Run the build at the start of each day</span>
					</label>
					<label class="form-option">
						<input class="form-selector" type="radio" name="schedule" value="weekyl" {%s p.checked(cron.Weekly) %}/>
						<strong>Weekly</strong>
						<span class="form-desc"> - Run the build at the start of each week</span>
					</label>
					<label class="form-option">
						<input class="form-selector" type="radio" name="schedule" value="daily" {%s p.checked(cron.Monthly) %}/>
						<strong>Monthly</strong>
						<span class="form-desc"> - Run the build at the start of each month</span>
					</label>
				</div>
				<div class="form-field">
				</div>
				<div class="form-field">
					<label class="label" for="manifest">Manifest</label>
					<textarea class="form-text form-code" id="manifest" name="manifest">{%s p.field("manifest") %}</textarea>
					{%= p.Error("manifest") %}
				</div>
				<div class="form-field">
					{% if p.Cron != nil %}
						<button type="submit" class="btn btn-primary">Save</button>
					{% else %}
						<button type="submit" class="btn btn-primary">Create</button>
					{% endif %}
				</div>
			</form>
		</div>
	</div>
{% endfunc %}

{% func (p *Form) Header() %}
	{% if p.Cron != nil %}
		<a class="back" href="{%s p.Cron.Endpoint() %}">{% cat "../../static/svg/back.svg" %}</a>
		{%s p.Cron.Name %} - Edit
	{% else %}
		<a class="back" href="/cron">{% cat "../../static/svg/back.svg" %}</a> Create Cron Job
	{% endif %}
{% endfunc %}

{% func (p *Form) Actions() %}{% endfunc %}
{% func (p *Form) Navigation() %}{% endfunc %}
{% endcollapsespace %}
