{%
import (
	htmltemplate "html/template"
	"strings"

	"github.com/andrewpillar/djinn/cron"
	"github.com/andrewpillar/djinn/database"
	"github.com/andrewpillar/djinn/template"
)
%}

{% code
type Index struct {
	template.BasePage

	CSRF      htmltemplate.HTML
	Paginator database.Paginator
	Crons     []*cron.Cron
	Search    string
}
%}

{% collapsespace %}
{% func (p *Index) Title() %}
	Cron Jobs - Djinn CI
{% endfunc %}

{% func (p *Index) Header() %}
	Cron Jobs
{% endfunc %}

{% func (p *Index) Body() %}
	<div class="panel">
		{% if len(p.Crons) == 0 && p.Search == "" %}
			<div class="panel-message muted">Create a cron job to have builds repeat at a set schedule.</div>
		{% else %}
			<div class="panel-header">{%= template.RenderSearch(p.URL.Path, p.Search, "Find a cron job...") %}</div>
			{% if len(p.Crons) == 0 && p.Search != "" %}
				<div class="panel-message muted">No results found.</div>
			{% else %}
				<table class="table">
					<thead>
						<tr>
							<th>NAME</th>
							<th>SCHEDULE</th>
							<th>NEXT RUN</th>
							<th></th>
						</tr>
					</thead>
					<tbody>
						{% for _, c := range p.Crons %}
							<tr>
								<td><a href="{%s c.Endpoint() %}">{%s c.Name %}</a></td>
								<td>{%s strings.ToUpper(c.Schedule.String()) %}</td>
								<td>{%s c.NextRun.Format("Mon, Jan 2 15:04 2006") %}</td>
								<td class="align-right">
									{% if p.User.ID == c.UserID || c.Namespace != nil && c.Namespace.UserID == p.User.ID %}
										<form method="POST" action="{%s c.Endpoint() %}">
											{%v= p.CSRF %}
											<input type="hidden" name="_method" value="DELETE"/>
											<button type="submti" class="btn btn-danger">Delete</button>
										</form>
									{% endif %}
								</td>
							</tr>
						{% endfor %}
					</tbody>
				</table>
			{% endif %}
		{% endif %}
	</div>
{% endfunc %}

{% func (p *Index) Actions() %}
	{% if _, ok := p.User.Permissions["cron:write"]; ok %}
		<li><a href="/cron/create" class="btn btn-primary">Create</a></li>
	{% endif %}
{% endfunc %}

{% func (p *Index) Navigation() %}{% endfunc %}
{% endcollapsespace %}
