{%
import (
	htmltemplate "html/template"
	"strings"

	buildtemplate "github.com/andrewpillar/djinn/build/template"
	"github.com/andrewpillar/djinn/cron"
	"github.com/andrewpillar/djinn/template"
)
%}

{% code
type Show struct {
	template.BasePage

	CSRF   htmltemplate.HTML
	Cron   *cron.Cron
	Builds *buildtemplate.Index
}
%}

{% collapsespace %}
{% func (p *Show) Title() %}
	Cron Jobs - {%s p.Cron.Name %} - Djinn CI
{% endfunc %}

{% func (p *Show) Body() %}
	<div class="panel">
		<table class="table">
			<tr>
				<td>Name</td>
				<td class="align-right">{%s p.Cron.Name %}</td>
			</tr>
			<tr>
				<td>Schedule</td>
				<td class="align-right">{%s strings.ToUpper(p.Cron.Schedule.String()) %}</td>
			</tr>
			<tr>
				<td>Previous Run</td>
				{% if p.Cron.PrevRun.Valid %}
					<td class="align-right">{%s p.Cron.PrevRun.Time.Format("Mon, 2 Jan 2006 15:04") %}</td>
				{% else %}
					<td class="align-right muted">--</td>
				{% endif %}
			</tr>
			<tr>
				<td>Next Run</td>
				<td class="align-right">{%s p.Cron.NextRun.Format("Mon, 2 Jan 2006 15:04") %}</td>
			</tr>
		</table>
	</div>
	{%= p.Builds.Body() %}
{% endfunc %}

{% func (p *Show) Header() %}
	<a href="/cron" class="back">{% cat "../../static/svg/back.svg" %}</a>
	{% if !p.Cron.Namespace.IsZero() %}
		<a href="{%s p.Cron.Namespace.Endpoint() %}">{%s p.Cron.Namespace.Name %}</a> /
	{% endif %}
	{%s p.Cron.Name %}
{% endfunc %}

{% func (p *Show) Actions() %}
	<li><a href="{%s p.Cron.Endpoint("edit") %}" class="btn btn-primary">Edit</a></li>
	{% if p.User.ID == p.Cron.UserID %}
		<li>
			<form method="POST" action="{%s p.Cron.Endpoint() %}">
				{%v= p.CSRF %}
				<input type="hidden" name="_method" value="DELETE"/>
				<button type="submit" class="btn btn-danger">Delete</button>
			</form>
		</li>
	{% endif %}
{% endfunc %}

{% func (p *Show) Navigation() %}{% endfunc %}
{% endcollapsespace %}
