{%
import (
	"fmt"
	htmltemplate "html/template"

	"djinn-ci.com/object"
	"djinn-ci.com/template"
)
%}

{% code
type Show struct {
	template.BasePage

	CSRF    htmltemplate.HTML
	Object  *object.Object
	Section template.Section
}
%}

{% collapsespace %}
{% func (p *Show) Title() %}
	Objects {%s p.Object.Name %} - Djinn CI
{% endfunc %}

{% func (p *Show) Body() %}
	<div class="panel">
		<table class="table">
			<tr>
				<td>Name</td>
				<td class="align-right">{%s p.Object.Name %}</td>
			</tr>
			<tr>
				<td>Type</td>
				<td class="align-right"><span class="code">{%s p.Object.Type %}</span></td>
			</tr>
			<tr>
				<td>Size</td>
				<td class="align-right">{%s template.RenderSize(p.Object.Size) %}</td>
			</tr>
			<tr>
				<td>MD5</td>
				<td class="align-right"><span class="code">{%s fmt.Sprintf("%x", p.Object.MD5) %}</span></td>
			</tr>
			<tr>
				<td>SHA256</td>
				<td class="align-right"><span class="code">{%s fmt.Sprintf("%x", p.Object.SHA256) %}</span></td>
			</tr>
		</table>
	</div>
	{%= p.Section.Body() %}
{% endfunc %}

{% func (p *Show) Header() %}
	<a href="/objects" class="back">{% cat "../../static/svg/back.svg" %}</a>
	{% if p.Object.Namespace != nil %}
		<a href="{%s p.Object.Namespace.Endpoint() %}">{%s p.Object.Namespace.Name %}</a> /
	{% endif %}
	{%s p.Object.Name %}
{% endfunc %}

{% func (p *Show) Actions() %}
	<li><a href="{%s p.Object.Endpoint("download", p.Object.Name) %}" class="btn btn-primary">Download</a></li>
	{% if p.User.ID == p.Object.UserID %}
		<li>
			<form method="POST" action="{%s p.Object.Endpoint() %}">
				{%v= p.CSRF %}
				<input type="hidden" name="_method" value="DELETE"/>
				<button type="submit" class="btn btn-danger">Delete</button>
			</form>
		</li>
	{% endif %}
{% endfunc %}

{% func (p *Show) Navigation() %}{% endfunc %}
{% endcollapsespace %}
