{%
import (
	"github.com/andrewpillar/thrall/form"
	"github.com/andrewpillar/thrall/template"
)
%}

{% code
type RegisterPage struct {
	*template.Page

	Errors form.Errors
	Form   form.Form
}
%}

{% func (p *RegisterPage) Title() %}
{%= p.Page.Title() %} - Register
{% endfunc %}

{% func (p *RegisterPage) Header() %}
<link rel="stylesheet" type="text/css" href="/assets/css/auth.css">
{% endfunc %}

{% collapsespace %}
{% func (p *RegisterPage) Body() %}
<div class="auth-page">
	<div class="auth-form">
		<div class="auth-header">
			<div class="brand">
				<div class="left"></div>
				<div class="right"></div>
			</div>
			<h1>Signup to Thrall</h1>
		</div>
		<form method="POST" action="/register">
			{% if p.Errors.First("register") != "" %}
				<span class="error">Failed to register account: {%s p.Errors.First("register") %}</span>
			{% endif %}
			<div class="input-field">
				<label>Email</label>
				<input class="text" type="text" name="email" value="{%s p.Form.Get("email") %}" autocomplete="off"/>
				<span class="error">{%s p.Errors.First("email") %}</span>
			</div>
			<div class="input-field">
				<label>Username</label>
				<input class="text" type="text" name="username" value="{%s p.Form.Get("username") %}" autocomplete="off"/>
				<span class="error">{%s p.Errors.First("username") %}</span>
			</div>
			<div class="input-field">
				<label>Password</label>
				<input class="text" type="password" name="password" autocomplete="off"/>
				<span class="error">{%s p.Errors.First("password") %}</span>
			</div>
			<div class="input-field">
				<label>Verify Password</label>
				<input class="text" type="password" name="verify_password" autocomplete="off"/>
				<span class="error">{%s p.Errors.First("verify_password") %}</span>
			</div>
			<div class="input-field">
				<button type="submit" class="button button-primary">Register</button>
			</div>
			<div class="input-field">Already have an account? <a href="/login">Login</a></div>
		</form>
	</div>
</div>
{% endfunc %}
{% endcollapsespace %}
