{%
import "github.com/andrewpillar/thrall/template"
%}

{% code
type CreatePage struct {
	template.Page
	template.Form
}
%}

{% collapsespace %}
{% func (p *CreatePage) Title() %}
	Submit Build - Thrall
{% endfunc %}

{% func (p *CreatePage) Body() %}
	<div class="panel">
		<form class="panel-body slim" method="POST" action="/builds">
			{%s= string(p.CSRF) %}
			{% if p.Errors.First("build") != "" %}
				{%= p.Error("build") %}
			{% endif %}
			<div class="form-field">
				<label class="label" for="namespace">Namespace <small>(optional)</small></label>
				<input class="form-text" type="text" id="namespace" name="namespace" value="{%s p.Form.Get("namespace") %}" autocomplete="off"/>
			</div>
			<div class="form-field">
				<label class="label" for="manifest">Manifest</label>
				<textarea class="form-text form-code" id="manifest" name="manifest">{%s p.Form.Get("manifest") %}</textarea>
				{%= p.Error("manifest") %}
			</div>
			<div class="form-field">
				<label class="label" for="tags">Tags <small>(optional)</small></label>
				<input class="form-text" type="text" id="tags" name="tags" autocomplete="off"/>
			</div>
			<div class="form-field">
				<button type="submit" class="btn btn-primary">Submit</button>
			</div>
		</form>
	</div>
{% endfunc %}

{% func (p *CreatePage) Header() %}
	<a href="/" class="back">{% cat "../../svgs/back.svg" %}</a> Submit Build
{% endfunc %}

{% func (p *CreatePage) Actions() %}{% endfunc %}
{% func (p *CreatePage) Navigation() %}{% endfunc %}
{% endcollapsespace %}
