{%
import (
	"github.com/andrewpillar/thrall/form"
	"github.com/andrewpillar/thrall/template"
)
%}

{% code
type CreatePage struct {
	*template.Page

	Errors form.Errors
	Form   form.Form
}
%}

{% func (p *CreatePage) Title() %}
Submit Build - Thrall
{% endfunc %}

{% collapsespace %}
{% func (p *CreatePage) Body() %}
<div class="header">
	<h1>
		<a href="/" class="back">{% cat "../../svgs/arrow_back.svg" %}</a> Submit Build
	</h1>
</div>
<div class="panel">
	<form class="slim" method="POST" action="/builds">
		{% if p.Errors.First("build") != "" %}
			<div class="form-error">Failed to submit build: {%s p.Errors.First("build") %}</div>
		{% endif %}
		<div class="form-field">
			<label class="label">Namespace <small>(optional)</small></label>
			<input class="text" type="text" name="namespace" autocomplete="off"/>
		</div>
		<div class="form-field">
			<label class="label">Manifest</label>
			<textarea class="text" name="manifest"></textarea>
			<div class="error">{%s p.Errors.First("manifest") %}</div>
		</div>
		<div class="form-field">
			<label class="label">Tags <small>(optional)</small></label>
			<input class="text" type="text" name="tags" autocomplete="off"/>
		</div>
		<div class="form-field">
			<button type="submit" class="button button-primary">Submit</button>
		</div>
	</form>
</div>
{% endfunc %}
{% endcollapsespace %}
