{%
import (
	"github.com/andrewpillar/thrall/model"
	"github.com/andrewpillar/thrall/template"
)
%}

{% code
type IndexPage struct {
	*template.Page

	Builds []*model.Build
	Status string
}
%}

{% collapsespace %}
{% func (p *IndexPage) Title() %}
	Builds - Thrall
{% endfunc %}

{% func (p *IndexPage) Body() %}
	{%= RenderBuildsTable(p.Builds, p.Status, p.URI) %}
{% endfunc %}

{% func (p *IndexPage) Header() %}
	Builds
{% endfunc %}

{% func (p *IndexPage) Actions() %}
	<li><a href="/builds/create" class="btn btn-primary">Submit</a></li>
{% endfunc %}

{% func (p *IndexPage) Navigation() %}
{% endfunc %}
{% endcollapsespace %}
