{%
import (
	"github.com/andrewpillar/thrall/model"
	"github.com/andrewpillar/thrall/template"
)
%}

{% code
type IndexPage struct {
	*template.Page

	Builds []*model.Build
	Status string
}
%}

{% collapsespace %}
{% func (p *IndexPage) Title() %}
Builds - Thrall
{% endfunc %}

{% func (p *IndexPage) Body() %}
{%= RenderBuilds(p.Builds) %}
{% endfunc %}

{% func (p *IndexPage) Header() %}
Builds
{% endfunc %}

{% func (p *IndexPage) Actions() %}
<li><a href="/builds/create" class="btn btn-primary">Submit</a></li>
{% endfunc %}

{% func (p *IndexPage) Navigation() %}
{% stripspace %}
<ul class="nav">
	<li><a href="{%s p.URI %}" {% if p.Status == "" %}class="active"{% endif %}><span class="icon-inline">{% cat "../../svgs/build.svg" %}</span>All</a></li>
	<li><a href="?status=queued" {% if p.Status == "queued" %}class="active"{% endif %}><span class="icon-inline">{% cat "../../svgs/hourglass.svg" %}</span>Queued</a></li>
	<li><a href="?status=running" {% if p.Status == "running" %}class="active"{% endif %}><span class="icon-inline">{% cat "../../svgs/timer.svg" %}</span>Running</a></li>
	<li><a href="?status=passed" {% if p.Status == "passed" %}class="active"{% endif %}><span class="icon-inline">{% cat "../../svgs/check.svg" %}</span>Passed</a></li>
	<li><a href="?status=failed" {% if p.Status == "failed" %}class="active"{% endif %}><span class="icon-inline">{% cat "../../svgs/close.svg" %}</span>Failed</a></li>
</ul>
{% endstripspace %}
{% endfunc %}
{% endcollapsespace %}
