{%
import (
	"github.com/andrewpillar/thrall/model"
	"github.com/andrewpillar/thrall/template"
)
%}

{% code
type IndexPage struct {
	template.BasePage

	Builds []*model.Build
	Search string
	Status string
	Tag    string
}
%}

{% collapsespace %}
{% func (p *IndexPage) Title() %}
	Builds - Thrall
{% endfunc %}

{% func (p *IndexPage) Body() %}
	<div class="panel">{%= RenderIndex(p.Builds, p.URL.Path, p.Status, p.Search) %}</div>
{% endfunc %}

{% func (p *IndexPage) Header() %}
	Builds
	{% if p.Tag != "" %}
		<span class="pill pill-light">{%s p.Tag %}<a href="{%s p.URL.Path %}">{% cat "../../svgs/close.svg" %}</a></span>
	{% endif %}
{% endfunc %}

{% func (p *IndexPage) Actions() %}
	<li><a href="/builds/create" class="btn btn-primary">Submit</a></li>
{% endfunc %}

{% func (p *IndexPage) Navigation() %}{% endfunc %}
{% endcollapsespace %}
