{%
import (
	"github.com/andrewpillar/thrall/model"
	"github.com/andrewpillar/thrall/template"
)
%}

{% code
type IndexPage struct {
	template.Page

	Builds []*model.Build
	Status string
}
%}

{% collapsespace %}
{% func (p *IndexPage) Title() %}
	Builds - Thrall
{% endfunc %}

{% func (p *IndexPage) Body() %}
	<div class="panel">
		<div class="panel-header">
			{%= RenderStatusNav(p.URI, p.Status) %}
			{%= template.RenderSearch(p.URI, "", "Find a build...") %}
		</div>
		{% if len(p.Builds) == 0 %}
			<div class="panel-message muted">
				{% if p.Status == "" %}No builds have been submitted yet.{% else %}No {%s p.Status %} builds.{% endif %}
			</div>
		{% else %}
			{%= RenderTable(p.Builds) %}
		{% endif %}
	</div>
{% endfunc %}

{% func (p *IndexPage) Header() %}
	Builds
{% endfunc %}

{% func (p *IndexPage) Actions() %}
	<li><a href="/builds/create" class="btn btn-primary">Submit</a></li>
{% endfunc %}

{% func (p *IndexPage) Navigation() %}{% endfunc %}
{% endcollapsespace %}
