{%
import (
	"github.com/andrewpillar/thrall/model"
	"github.com/andrewpillar/thrall/template"
)
%}

{% code
type IndexPage struct {
	template.BasePage

	Builds []*model.Build
	Search string
	Status string
	Tag    string
}

type TagIndexPage struct {
	ShowPage

	CSRF string
	Tags []*model.Tag
}
%}

{% collapsespace %}
{% func (p *IndexPage) Title() %}
	Builds - Thrall
{% endfunc %}

{% func (p *IndexPage) Body() %}
	<div class="panel">{%= RenderIndex(p.Builds, p.URI, p.Status, p.Search) %}</div>
{% endfunc %}

{% func (p *TagIndexPage) Body() %}
	<div class="panel">
		<div class="panel-header panel-body">
			<form method="POST" action="{%s p.Build.UIEndpoint("tags") %}">
				{%s= p.CSRF %}
				<div class="form-field form-field-inline">
					<input type="text" class="form-text" name="tags" placeholder="Tag this build..." autocomplete="off"/>
					<button type="submit" class="btn btn-primary">Tag</button>
				</div>
			</form>
		</div>
		{% if len(p.Tags) == 0 %}
			<div class="panel-message muted">No tags have been set for this build.</div>
		{% else %}
			{%= RenderTagTable(p.Tags, p.CSRF) %}
		{% endif %}
	</div>
{% endfunc %}

{% func (p *IndexPage) Header() %}
	Builds
	{% if p.Tag != "" %}
		<span class="pill pill-light">{%s p.Tag %}<a href="{%s p.URI %}">{% cat "../../svgs/close.svg" %}</a></span>
	{% endif %}
{% endfunc %}

{% func (p *IndexPage) Actions() %}
	<li><a href="/builds/create" class="btn btn-primary">Submit</a></li>
{% endfunc %}

{% func (p *IndexPage) Navigation() %}{% endfunc %}
{% endcollapsespace %}
