{% import "github.com/andrewpillar/thrall/template" %}

{% code
type IndexPage struct {
	*template.Page
}
%}

{% func (p *IndexPage) Title() %}
{%= p.Page.Title() %} - Builds
{% endfunc %}

{% collapsespace %}
{% func (p *IndexPage) Body() %}
<div class="dashboard-header">
	<h1>Builds</h1>
	<ul class="actions">
		<li><a href="/builds/create" class="button button-primary">Submit</a></li>
	</ul>
</div>
<div class="dashboard-message">No builds have been submitted yet.</div>
{% endfunc %}
{% endcollapsespace %}
