{%
import (
	"github.com/andrewpillar/thrall/model"
	"github.com/andrewpillar/thrall/template"
)
%}

{% code
type IndexPage struct {
	*template.Page

	Builds []*model.Build
}
%}

{% func (p *IndexPage) Title() %}
Builds - Thrall
{% endfunc %}

{% collapsespace %}
{% func (p *IndexPage) Body() %}
<div class="header">
	<h1>Builds</h1>
	<ul class="actions">
		<li><a href="/builds/create" class="button button-primary">Submit</a></li>
	</ul>
</div>
<div class="body">{%= RenderBuilds(p.Builds) %}</div>
{% endfunc %}
{% endcollapsespace %}
