{%
import (
	"strings"

	"github.com/andrewpillar/thrall/model"
	"github.com/andrewpillar/thrall/template"
)
%}

{% code
type IndexPage struct {
	template.BasePage

	Paginator model.Paginator
	Builds    []*model.Build
	Search    string
	Status    string
	Tag       string
}
%}

{% collapsespace %}
{% func (p *IndexPage) Title() %}
	Builds - Thrall
{% endfunc %}

{% func (p *IndexPage) Body() %}
	<div class="panel">
		{% if len(p.Builds) == 0 && p.Search == "" && p.Status == "" %}
			<div class="panel-message muted">No builds have been submitted yet.</div>
		{% else %}
			<div class="panel-header">
				{%= RenderStatusNav(p.URL.Path, p.Status) %}
				{%= template.RenderSearch(p.URL.Path, p.Search, "Find a build...") %}
			</div>
			{% if len(p.Builds) == 0 && p.Search != "" %}
				<div class="panel-message muted">No results found.</div>
			{% elseif len(p.Builds) == 0 && p.Status != "" %}
				<div class="panel-message muted">No {%s strings.Replace(p.Status, "_", " ", -1) %} builds.</div>
			{% else %}
				<table class="table">
					<thead>
						<tr>
							<th>STATUS</th>
							<th>BUILD</th>
							<th>NAMESPACE</th>
							<th></th>
							<th></th>
						</tr>
					</thead>
					<tbody>
					{% for _, b := range p.Builds %}
						<tr>
							<td>{%= template.RenderStatus(b.Status) %}</td>
							<td><a href="{%s b.UIEndpoint() %}">#{%v b.ID %}</a></td>
							<td>
								{% if b.Namespace != nil %}
									<a href="{%s b.Namespace.UIEndpoint() %}">{%s b.Namespace.Path %}</a>
								{% else %}
									<span class="muted">--</span>
								{% endif %}
							</td>
							<td class="align-right">
								{% for _, t := range b.Tags %}
									<a class="pill pill-light" href="?tag={%s t.Name %}">{%s t.Name %}</a>
								{% endfor %}
							</td>
							<td class="align-right">
								{% if !b.FinishedAt.Valid || !b.StartedAt.Valid %}
									<span class="muted">--</span>
								{% else %}
									{%v b.FinishedAt.Time.Sub(b.StartedAt.Time) %}
								{% endif %}
							</td>
						</tr>
					{% endfor %}
					</tbody>
				</table>
			{% endif %}
		{% endif %}
	</div>
	{%= template.RenderPaginator(p.URL.Path, p.Paginator) %}
{% endfunc %}

{% func (p *IndexPage) Header() %}
	Builds
	{% if p.Tag != "" %}
		<span class="pill pill-light">{%s p.Tag %}<a href="{%s p.URL.Path %}">{% cat "../../svgs/close.svg" %}</a></span>
	{% endif %}
{% endfunc %}

{% func (p *IndexPage) Actions() %}
	<li><a href="/builds/create" class="btn btn-primary">Submit</a></li>
{% endfunc %}

{% func (p *IndexPage) Navigation() %}{% endfunc %}
{% endcollapsespace %}
