{%
import (
	"github.com/andrewpillar/thrall/model"
	"github.com/andrewpillar/thrall/template"
	"github.com/andrewpillar/thrall/template/artifact"
)
%}

{% code
type IndexPage struct {
	template.Page

	Builds []*model.Build
	Status string
}

type ArtifactIndexPage struct {
	ShowPage

	Search    string
	Artifacts []*model.Artifact
}

type ObjectIndexPage struct {
	ShowPage

	Objects []*model.BuildObject
}

type VariableIndexPage struct {
	ShowPage

	Variables []*model.BuildVariable
}
%}

{% collapsespace %}
{% func (p *IndexPage) Title() %}
	Builds - Thrall
{% endfunc %}

{% func (p *ObjectIndexPage) Title() %}
	Build #{%v p.Build.ID %} Objects - Thrall
{% endfunc %}

{% func (p *VariableIndexPage) Title() %}
	Build #{%v p.Build.ID %} Variables - Thrall
{% endfunc %}

{% func (p *IndexPage) Body() %}
	<div class="panel">
		<div class="panel-header">
			{%= RenderStatusNav(p.URI, p.Status) %}
			{%= template.RenderSearch(p.URI, "", "Find a build...") %}
		</div>
		{% if len(p.Builds) == 0 %}
			<div class="panel-message muted">
				{% if p.Status == "" %}No builds have been submitted yet.{% else %}No {%s p.Status %} builds.{% endif %}
			</div>
		{% else %}
			{%= RenderTable(p.Builds) %}
		{% endif %}
	</div>
{% endfunc %}

{% func (p *ArtifactIndexPage) Body() %}
	<div class="panel">
		<div class="panel-header">{%= template.RenderSearch(p.URI, p.Search, "Find an artifact...") %}</div>
		{% if len(p.Artifacts) > 0 %}
			{%= artifact.RenderTable(p.Artifacts) %}
		{% else %}
			<div class="panel-message muted">No artifacts have been collected from this build.</div>
		{% endif %}
	</div>
{% endfunc %}

{% func (p *ObjectIndexPage) Body() %}
	<div class="panel">
		{% if len(p.Objects) == 0 %}
			<div class="panel-message muted">No objects have been placed for this build.</div>
		{% else %}
			{%= RenderObjectTable(p.Objects) %}
		{% endif %}
	</div>
{% endfunc %}

{% func (p *VariableIndexPage) Body() %}
	<div class="panel">
		{% if len(p.Variables) == 0 %}
			<div class="panel-message muted">No variables have been set for this build.</div>
		{% else %}
			{%= RenderVariableTable(p.Variables) %}
		{% endif %}
	</div>
{% endfunc %}

{% func (p *IndexPage) Header() %}
	Builds
{% endfunc %}

{% func (p *IndexPage) Actions() %}
	<li><a href="/builds/create" class="btn btn-primary">Submit</a></li>
{% endfunc %}

{% func (p *IndexPage) Navigation() %}{% endfunc %}
{% endcollapsespace %}
