{%
import (
	"github.com/andrewpillar/thrall/model"
	"github.com/andrewpillar/thrall/template"
)
%}

{% code
type IndexPage struct {
	*template.Page

	Builds []*model.Build
}
%}

{% collapsespace %}
{% func (p *IndexPage) Title() %}
Builds - Thrall
{% endfunc %}

{% func (p *IndexPage) Body() %}
{%= RenderBuilds(p.Builds) %}
{% endfunc %}

{% func (p *IndexPage) Header() %}
Builds
{% endfunc %}

{% func (p *IndexPage) Actions() %}
<li><a href="/builds/create" class="button button-primary">Submit</a></li>
{% endfunc %}

{% func (p *IndexPage) Navigation() %}
{% stripspace %}
<ul class="tabs">
	<li><a href="" class="active">All</a></li>
	<li><a href="?status=queued">Queued</a></li>
	<li><a href="?status=running">Running</a></li>
	<li><a href="?status=passed">Passed</a></li>
	<li><a href="?status=failed">Failed</a></li>
</ul>
{% endstripspace %}
{% endfunc %}
{% endcollapsespace %}
