{% import "github.com/andrewpillar/thrall/model" %}

{% collapsespace %}
{% func RenderBuilds(builds []*model.Build, status string) %}
{% if len(builds) == 0 %}
	<div class="message muted">
	{% if status == "" %}
		No builds have been submitted yet.
	{% else %}
		No {%s status %} builds.
	{% endif %}
	</div>
{% else %}
<table class="table">
	<tr>
		<th>Status</th>
		<th>Build</th>
		<th>Namespace</th>
		<th></th>
		<th></th>
	</tr>
	{% for _, b := range builds %}
		<tr>
			{% switch b.Status %}
				{% case model.Queued %}
					<td><span class="build-status build-queued">{% cat "../../svgs/hourglass.svg" %} Queued</span></td>
				{% case model.Running %}
					<td><span class="build-status build-running">{% cat "../../svgs/timer.svg" %} Running</span></td>
				{% case model.Passed %}
					<td><span class="build-status build-passed">{% cat "../../svgs/check.svg" %} Passed</span></td>
				{% case model.Failed %}
					<td><span class="build-status build-failed">{% cat "../../svgs/close.svg" %} Failed</span></td>
			{% endswitch %}
			<td><a href="{%s b.URI() %}">#{%v b.ID %}</a></td>
			<td>
				{% if b.Namespace != nil %}
					<a href="{%s b.Namespace.URI() %}">{%s b.Namespace.FullName %}</a>
				{% else %}
					--
				{% endif %}
			</td>
			<td class="align-right">
				{% for _, t := range b.Tags %}
					<a class="tag" href="?tag={%s t.Name %}">{%s t.Name %}</a>
				{% endfor %}
			</td>
			<td class="align-right">
				{% if b.FinishedAt != nil %}
				{% else %}
					--
				{% endif %}
			</td>
		</tr>
	{% endfor %}
</table>
{% endif %}
{% endfunc %}
{% endcollapsespace %}
