{%
import (
	"github.com/andrewpillar/thrall/model"
	"github.com/andrewpillar/thrall/template"
)
%}

{% code
type IndexPage struct {
	template.BasePage

	CSRF      string
	Paginator model.Paginator
	Images    []*model.Image
	Search    string
}
%}

{% collapsespace %}
{% func (p *IndexPage) Title() %}
	Images - Thrall
{% endfunc %}

{% func (p *IndexPage) Body() %}
	<div class="panel">
		{% if len(p.Images) == 0 && p.Search == "" %}
			<div class="panel-message muted">Upload custom images to use as build environments.</div>
		{% else %}
			<div class="panel-header">{%= template.RenderSearch(p.URL.Path, p.Search, "Find an image...") %}</div>
			{% if len(p.Images) == 0 && p.Search != "" %}
				<div class="panel-message muted">No results found.</div>
			{% else %}
				<table class="table">
					<thead>
						<tr>
							<th>NAME</th>
							<th>NAMESPACE</th>
							<th></th>
							<th></th>
							<th></th>
						</tr>
					</thead>
					<tbody>
						{% for _, i := range p.Images %}
							<tr>
								<td>{%s i.Name %}</td>
								<td>
									{% if i.Namespace != nil %}
										<a href="{%s i.Namespace.UIEndpoint() %}">{%s i.Namespace.Path %}</a>
									{% else %}
										<span class="muted">--</span>
									{% endif %}
								</td>
								<td class="align-right">
									{% if p.User.ID != i.UserID %}
										<span class="muted">{% cat "../../svgs/users.svg" %}</span>
									{% endif %}
								</td>
								<td class="align-right">
									<a class="btn btn-primary" href="{%s i.UIEndpoint("download", i.Name) %}">Download</a>
									{% if p.User.ID == i.UserID || i.Namespace != nil && i.Namespace.UserID == p.User.ID %}
										<form method="POST" action="{%s i.UIEndpoint() %}">
											{%s= string(p.CSRF) %}
											<input type="hidden" name="_method" value="DELETE"/>
											<button type="submit" class="btn btn-danger">Delete</button>
										</form>
									{% endif %}
								</td>
							</tr>
						{% endfor %}
					</tbody>
				</table>
			{% endif %}
		{% endif %}
	</div>
{% endfunc %}

{% func (p *IndexPage) Header() %}
	Images
{% endfunc %}

{% func (p *IndexPage) Actions() %}
	<li><a href="/images/create" class="btn btn-primary">Create</a></li>
{% endfunc %}

{% func (p *IndexPage) Navigation() %}{% endfunc %}
{% endcollapsespace %}
