{%
import (
	"github.com/andrewpillar/djinn/key"
	"github.com/andrewpillar/djinn/template"
)
%}

{% code
type Form struct {
	template.BasePage
	template.Form

	Key *key.Key
}

func (p *Form) Action() string {
	if p.Key == nil {
		return "/keys"
	}
	return p.Key.Endpoint()
}
%}

{% collapsespace %}
{% func (p *Form) Title() %}
	{% if p.Key == nil %}
		Create Key - Djinn
	{% else %}
		Edit Key - Djinn
	{% endif %}
{% endfunc %}

{% func (p *Form) Body() %}
	<div class="panel">
		<div class="panel-body slim">
			<form method="POST" action="{%s p.Action() %}">
				{%s= string(p.CSRF) %}
				{% if p.Key != nil %}
					<input type="hidden" name="_method" value="PATCH"/>
				{% endif %}
				<div class="form-field">
					<label class="label" for="namespace">Namespace <small>(optional)</small></label>
					{% if p.Key != nil && p.Key.Namespace != nil %}
						<input class="form-text" type="text" id="namespace" name="namespace" value="{%s p.Key.Namespace.Name %}"/>
					{% else %}
						<input class="form-text" type="text" id="namespace" name="namespace" value="{%s p.Fields["namespace"] %}"/>
					{% endif %}
				</div>
				{% if p.Key == nil %}
					<div class="form-field">
						<label class="label" for="name">Name</label>
						<input class="form-text" type="text" id="name" name="name" value="{%s p.Fields["name"] %}" autocomplete="off"/>
						{%= p.Error("name") %}
					</div>
					<div class="form-field">
						<label class="label" for="key">Key</label>
						<textarea class="form-text form-code" id="key" name="key">{%s p.Fields["key"] %}</textarea>
						{%= p.Error("key") %}
					</div>
				{% endif %}
				<div class="form-field">
					<label class="label" for="config">Config <small>(optional)</small></label>
					{% if p.Key != nil %}
						<textarea class="form-text form-code" id="config" name="config">{%s p.Key.Config %}</textarea>
					{% else %}
						<textarea class="form-text form-code" id="config" name="config">{%s p.Fields["config"] %}</textarea>
					{% endif %}
				</div>
				<div class="form-field">
					{% if p.Key != nil %}
						<button type="submit" class="btn btn-primary">Save</button>
					{% else %}
						<button type="submit" class="btn btn-primary">Submit</button>
					{% endif %}
				</div>
			</form>
		</div>
	</div>
{% endfunc %}

{% func (p *Form) Header() %}
	<a class="back" href="/keys">{% cat "../../static/svg/back.svg" %}</a>
	{% if p.Key != nil %}
		{%s p.Key.Name %} - Edit
	{% else %}
		Create SSH Key
	{% endif %}
{% endfunc %}

{% func (p *Form) Actions() %}{% endfunc %}
{% func (p *Form) Navigation() %}{% endfunc %}
{% endcollapsespace %}
