{%
import (
	"github.com/andrewpillar/thrall/form"
	"github.com/andrewpillar/thrall/model"
	"github.com/andrewpillar/thrall/template"
)
%}

{% code
type CreatePage struct {
	*template.Page

	Errors form.Errors
	Form   form.Form
	Parent *model.Namespace
}
%}

{% func (p *CreatePage) Title() %}
Create Namespace - Thrall
{% endfunc %}

{% collapsespace %}
{% func (p *CreatePage) Body() %}
<div class="dashboard-header">
	<h1><a href="/namespaces">{% cat "../../svgs/arrow_back.svg" %}</a> Create Namespace</h1>
</div>
<div class="dashboard-body">
	<div class="panel panel-slim">
		<form method="POST" action="/namespaces">
			{% if p.Parent != nil && !p.Parent.IsZero() %}
				<input type="hidden" name="parent" value="{%s p.Parent.FullName %}"/>
			{% endif %}
			{% if p.Errors.First("namespace") != "" %}
				<div class="form-error">Failed to create namespace: {%s p.Errors.First("namespace") %}</div>
			{% endif %}
			<div class="input-field">
				<label class="input-field-label">Name</label>
				<input class="input-text" type="text" name="name" value="{%s p.Form.Get("name") %}" autocomplete="off"/>
				<span class="error">{%s p.Errors.First("name") %}</span>
			</div>
			<div class="input-field">
				<label class="input-field-label">Description</label>
				<textarea class="input-text" name="description"></textarea>
			</div>
			<div class="input-field">
				<label class="input-field-label">Visibility</label>
				<label class="input-option">
					<input class="input-option-selector" type="radio" name="visibility" value="private" checked="true"/>
					<div class="input-option-description">
						Private<br/>
						Only you will be able to view builds in the namespace.
					</div>
				</label>
				<label class="input-option">
					<input class="input-option-selector" type="radio" name="visibility" value="internal"/>
					<div class="input-option-description">
						Internal<br/>
						Anyone with an account will be able to view builds in the namespace
					</div>
				</label>
				<label class="input-option">
					<input class="input-option-selector" type="radio" name="visibility" value="public"/>
					<div class="input-option-description">
						Public<br/>
						Anyone will be able to view builds in the namespace.
					</div>
				</label>
			</div>
			<div class="input-field">
				<button type="submit" class="button button-primary">Create</button>
			</div>
		</form>
	</div>
</div>
{% endfunc %}
{% endcollapsespace %}
