{%
import (
	"github.com/andrewpillar/thrall/model"
	"github.com/andrewpillar/thrall/template"
)
%}

{% code
type CreatePage struct {
	template.Page
	template.Form

	Parent *model.Namespace
}
%}

{% collapsespace %}
{% func (p *CreatePage) Title() %}
	Create Namespace - Thrall
{% endfunc %}

{% func (p *CreatePage) Body() %}
	<div class="panel">
		<form class="panel-body slim" method="POST" action="/namespaces">
			{%s= string(p.CSRF) %}
			{% if p.Parent != nil && !p.Parent.IsZero() %}
				<input type="hidden" name="parent" value="{%s p.Parent.Path %}"/>
			{% endif %}
			{% if p.Errors.First("namespace") != "" %}
				{%= p.Error("namespace") %}
			{% endif %}
			<div class="form-field">
				<label class="label" for="name">Name</label>
				<input class="form-text" type="text" name="name" value="{%s p.Form.Get("name") %}" autocomplete="off"/>
				{%= p.Error("name") %}
			</div>
			<div class="form-field">
				<label class="label" for="description">Description <small>(optional)</small></label>
				<input class="form-text" type="text" name="description" value="{%s p.Form.Get("description") %}" autocomplete="off"/>
				{%= p.Error("description") %}
			</div>
			<div class="form-field">
				<label class="form-option">
					<input class="form-selector" type="radio" name="visibility" value="private" checked="trust"/>
					<strong>Private</strong>
					{% cat "../../svgs/lock.svg" %}
					<div class="form-desc">You choose who can view builds in the namespace.</div>
				</label>
				<label class="form-option">
					<input class="form-selector" type="radio" name="visibility" value="internal"/>
					<strong>Internal</strong>
					{% cat "../../svgs/security.svg" %}
					<div class="form-desc">Anyone with an account will be able to view builds in the namespace.</div>
				</label>
				<label class="form-option">
					<input class="form-selector" type="radio" name="visibility" value="public"/>
					<strong>Public</strong>
					{% cat "../../svgs/public.svg" %}
					<div class="form-desc">Anyone will be able to view builds in the namespace.</div>
				</label>
			</div>
			<div class="form-field">
				<button type="submit" class="btn btn-primary">Create</button>
			</div>
		</form>
	</div>
{% endfunc %}

{% func (p *CreatePage) Header() %}
	{% if p.Parent != nil && !p.Parent.IsZero() %}
		<a class="back" href="{%s p.Parent.UIEndpoint() %}">{% cat "../../svgs/back.svg" %}</a>
		{%= renderPath(p.Parent.User.Username, p.Parent.Path) %} - Create Sub-namespace
	{% else %}
		<a class="back" href="/namespaces">{% cat "../../svgs/back.svg" %}</a> Create Namespace
	{% endif %}
{% endfunc %}

{% func (p *CreatePage) Actions() %}{% endfunc %}
{% func (p *CreatePage) Navigation() %}{% endfunc %}
{% endcollapsespace %}
