{%
import (
	"github.com/andrewpillar/thrall/model"
	"github.com/andrewpillar/thrall/template"
)
%}

{% code
type EditPage struct {
	*template.Page
	template.Form

	Namespace *model.Namespace
}
%}

{% collapsespace %}
{% func (p *EditPage) Title() %}
	Edit Namespace - Thrall
{% endfunc %}

{% func (p *EditPage) Body() %}
	<div class="panel">
		<div class="panel-body slim">
			<form method="POST" action="{%s p.Namespace.UIEndpoint() %}">
				{%s= string(p.CSRF) %}
				<input type="hidden" name="_method" value="PATCH"/>
				{% if p.Errors.First("namespace") != "" %}
					{%= p.Error("namespace") %}
				{% endif %}
				<div class="form-field">
					<label class="label" for="name">Name</label>
					{% if p.Form.Get("name") != "" %}
						<input class="form-text" type="text" name="name" value="{%s p.Form.Get("name") %}" autocomplete="off"/>
					{% else %}
						<input class="form-text" type="text" name="name" value="{%s p.Namespace.Name %}" autocomplete="off"/>
					{% endif %}
					{%= p.Error("name") %}
				</div>
				<div class="form-field">
					<label class="label" for="name">Description <small>(optional)</small></label>
					{% if p.Form.Get("description") != "" %}
						<input class="form-text" type="text" name="description" value="{%s p.Form.Get("description") %}" autocomplete="off"/>
					{% else %}
						<input class="form-text" type="text" name="description" value="{%s p.Namespace.Description %}" autocomplete="off"/>
					{% endif %}
					{%= p.Error("description") %}
				</div>
				<div class="form-field">
					<label class="form-option">
						<input class="form-selector" type="radio" name="visibility" value="private" {% if p.Namespace.Visibility == model.Private %}checked="true"{% endif %}/>
						<strong>Private</strong>
						{% cat "../../svgs/lock.svg" %}
						<div class="form-desc">You choose who can view builds in the namespace.</div>
					</label>
					<label class="form-option">
						<input class="form-selector" type="radio" name="visibility" value="internal" {% if p.Namespace.Visibility == model.Internal %}checked="true"{% endif %}/>
						<strong>Internal</strong>
						{% cat "../../svgs/security.svg" %}
						<div class="form-desc">Anyone with an account will be able to view builds in the namespace.</div>
					</label>
					<label class="form-option">
						<input class="form-selector" type="radio" name="visibility" value="public" {% if p.Namespace.Visibility == model.Public %}checked="true"{% endif %}/>
						<strong>Public</strong>
						{% cat "../../svgs/public.svg" %}
						<div class="form-desc">Anyone will be able to view builds in the namespace.</div>
					</label>
				</div>
				<div class="form-field">
					<button type="submit" class="btn btn-primary">Save</button>
				</div>
			</form>
			<div class="separator"></div>
			<form method="POST" action="{%s p.Namespace.UIEndpoint() %}">
				<input type="hidden" name="_method" value="DELETE"/>
				<div class="overflow">
					<div class="right">
						<button type="submit" class="btn btn-danger">Delete</button>
					</div>
					<strong>Delete Namespace</strong><br/><p>Builds within the namespace will not be deleted.</p>
				</div>
			</form>
		</div>
	</div>
{% endfunc %}

{% func (p *EditPage) Header() %}
	<a class="back" href="/u/{%s p.Namespace.User.Username %}/{%s p.Namespace.Path %}">
		{% cat "../../svgs/back.svg" %}
	</a>
	{%= renderPath(p.Namespace.User.Username, p.Namespace.Path) %} - Edit
{% endfunc %}

{% func (p *EditPage) Actions() %}{% endfunc %}
{% func (p *EditPage) Navigation() %}{% endfunc %}
{% endcollapsespace %}
