{%
import (
	"github.com/andrewpillar/thrall/form"
	"github.com/andrewpillar/thrall/model"
	"github.com/andrewpillar/thrall/template"
)
%}

{% code
type EditPage struct {
	*template.Page

	Errors    form.Errors
	Form      form.Form
	Namespace *model.Namespace
}
%}

{% func (p *EditPage) Title() %}
Edit Namespace - Thrall
{% endfunc %}

{% collapsespace %}
{% func (p *EditPage) Body() %}
<div class="header">
	<h1>
		<a class="back" href="/u/{%s p.Namespace.User.Username %}/{%s p.Namespace.FullName %}">{% cat "../../svgs/arrow_back.svg" %}</a>
		{%= renderFullName(p.Namespace.User.Username, p.Namespace.FullName) %} - Edit</h1>
</div>
<div class="body">
<div class="panel">
	<form class="slim" method="POST" action="/u/{%s p.Namespace.User.Username %}/{%s p.Namespace.FullName %}">
		<input type="hidden" name="_method" value="PATCH"/>
		{% if p.Errors.First("namespace") != "" %}
			<div class="form-error">Failed to create namespace: {%s p.Errors.First("namespace") %}</div>
		{% endif %}
		<div class="form-field">
			<label class="label">Name</label>
			{% if p.Form.Get("name") != "" %}
				<input class="text" type="text" name="name" value="{%s p.Form.Get("name") %}" autocomplete="off"/>
			{% else %}
				<input class="text" type="text" name="name" value="{%s p.Namespace.Name %}" autocomplete="off"/>
			{% endif %}
			<div class="error">{%s p.Errors.First("description") %}</div>
		</div>
		<div class="form-field">
			<label class="label">Description <small>(optional)</small></label>
			{% if p.Form.Get("description") != "" %}
				<input class="text" type="text" name="description" value="{%s p.Form.Get("description") %}"/>
			{% else %}
				<input class="text" type="text" name="description" value="{%s p.Namespace.Description %}"/>
			{% endif %}
			<div class="error">{%s p.Errors.First("description") %}</div>
		</div>
		<div class="form-field">
			<label class="option">
				<input class="selector" type="radio" name="visibility" value="private" {% if p.Namespace.Visibility == model.Private %}checked="true"{% endif %}/>
				<label class="label">Private</label>
				{% cat "../../svgs/lock.svg" %}
				<div class="description">You choose who can view builds in the namespace.</div>
			</label>
			<label class="option">
				<input class="selector" type="radio" name="visibility" value="internal" {% if p.Namespace.Visibility == model.Internal %}checked="true"{% endif %}/>
				<label class="label">Internal</label>
				{% cat "../../svgs/security.svg" %}
				<div class="description">Anyone with an account will be able to view builds in the namespace.</div>
			</label>
			<label class="option">
				<input class="selector" type="radio" name="visibility" value="public" {% if p.Namespace.Visibility == model.Public %}checked="true"{% endif %}/>
				<label class="label">Public</label>
				{% cat "../../svgs/public.svg" %}
				<div class="description">Anyone will be able to view builds in the namespace.</div>
			</label>
		</div>
		<div class="form-field">
			<button type="submit" class="button button-primary">Save</button>
		</div>
	</form>
</div>
</div>
{% endfunc %}
{% endcollapsespace %}
