{%
import (
	"github.com/andrewpillar/thrall/model"
	"github.com/andrewpillar/thrall/template"
)
%}

{% code
type Form struct {
	template.Page
	template.Form

	Parent    *model.Namespace
	Namespace *model.Namespace
}

func (p *Form) action() string {
	if p.Namespace == nil {
		return "/namespaces"
	}

	return p.Namespace.UIEndpoint()
}

func (p *Form) value(field string) string {
	old := p.Form.Get(field)

	if p.Namespace != nil {
		if old != "" {
			return old
		}

		switch field {
			case "name":
				return p.Namespace.Name
			case "description":
				return p.Namespace.Description
			default:
				return ""
		}
	}

	return old
}

func (p *Form) checked(vis model.Visibility) string {
	if p.Namespace != nil {
		if p.Namespace.Visibility == vis {
			return `checked="true"`
		}

		return ``
	}

	if vis == model.Private {
		return `checked="true"`
	}

	return ``
}
%}

{% collapsespace %}

{% func (p *Form) Body() %}
	<div class="panel">
		<form class="panel-body slim" method="POST" action="{%s p.action() %}">
			{%s= string(p.CSRF) %}
			{% if p.Namespace != nil %}
				<input type="hidden" name="_method" value="PATCH"/>
			{% endif %}
			{% if p.Parent != nil && !p.Parent.IsZero() %}
				<input type="hidden" name="parent" value="{%s p.Parent.Path %}"/>
			{% endif %}
			{%= p.Error("namespace") %}
			<div class="form-field">
				<label class="label" for="name">Name</label>
				<input class="form-text" type="text" name="name" value="{%s p.value("name") %}" autocomplete="off"/>
				{%= p.Error("name") %}
			</div>
			<div class="form-field">
				<label class="label" for="name">Description</label>
				<input class="form-text" type="text" name="description" value="{%s p.value("description") %}" autocomplete="off"/>
				{%= p.Error("description") %}
			</div>
			<div class="form-field">
				<label class="form-option">
					<input class="form-selector" type="radio" name="visibility" value="private" {%s p.checked(model.Private) %}/>
					<strong>Private</strong>
					{% cat "../../svgs/lock.svg" %}
					<div class="form-desc">You choose who can view builds in the namespace.</div>
				</label>
				<label class="form-option">
					<input class="form-selector" type="radio" name="visibility" value="internal" {%s p.checked(model.Internal) %}/>
					<strong>Internal</strong>
					{% cat "../../svgs/security.svg" %}
					<div class="form-desc">Anyone with an account will be able to view builds in the namespace.</div>
				</label>
				<label class="form-option">
					<input class="form-selector" type="radio" name="visibility" value="public" {%s p.checked(model.Public) %}/>
					<strong>Public</strong>
					{% cat "../../svgs/public.svg" %}
					<div class="form-desc">Anyone will be able to view builds in the namespace.</div>
				</label>
			</div>
			<div class="form-field">
				<button type="submit" class="btn btn-primary">Create</button>
			</div>
		</form>
	</div>
{% endfunc %}

{% func (p *Form) Header() %}
	{% if p.Namespace != nil %}
		<a class="back" href="/u/{%s p.Namespace.User.Username %}/{%s p.Namespace.Path %}">{% cat "../../svgs/back.svg" %}</a>
		{%= renderPath(p.Namespace.User.Username, p.Namespace.Path) %} - Edit
	{% else %}
		{% if p.Parent != nil && !p.Parent.IsZero() %}
			<a class="back" href="{%s p.Parent.UIEndpoint() %}">{% cat "../../svgs/back.svg" %}</a>
			{%= renderPath(p.Parent.User.Username, p.Parent.Path) %} - Create Sub-namespace
		{% else %}
			<a class="back" href="/namespaces">{% cat "../../svgs/back.svg" %}</a> Create Namespace
		{% endif %}
	{% endif %}
{% endfunc %}

{% func (p *Form) Actions() %}{% endfunc %}
{% func (p *Form) Navigation() %}{% endfunc %}
{% endcollapsespace %}
