{%
import (
	"github.com/andrewpillar/thrall/model"
	"github.com/andrewpillar/thrall/template"
)
%}

{% code
type IndexPage struct {
	*template.Page

	Namespaces []*model.Namespace
}

type SubIndexPage struct {
	*IndexPage

	Namespace *model.Namespace
}
%}

{% func (p *IndexPage) Title() %}
Namespaces - Thrall
{% endfunc %}

{% func (p *SubIndexPage) Title() %}
{%s p.Namespace.FullName %} - Sub-Namespaces - Thrall
{% endfunc %}

{% func renderNamespaces(namespaces []*model.Namespace) %}
{% if len(namespaces) == 0 %}
<div class="message">Namespaces allow you to group related builds together.</div>
{% else %}
<table class="panel table">
	<tr>
		<th>Name</th>
		<th>Last Build</th>
	</tr>
	{% for _, n := range namespaces %}
		<tr>
			<td>
				<a href="{%s n.URI() %}">{%s n.FullName %}</a><br/>
				{% if n.Description == "" %}
					<div class="info"><em>No description</em></div>
				{% else %}
					<div class="info">{%s n.Description %}</div>
				{% endif %}
			</td>
			<td>--</td>
		</tr>
	{% endfor %}
</table>
{% endif %}
{% endfunc %}

{% collapsespace %}
{% func (p *IndexPage) Body() %}
<div class="header">
	<h1>Namespaces</h1>
	<ul class="actions">
		<li><a href="/namespaces/create" class="button button-primary">Create</a></li>
	</ul>
</div>
<div class="body">{%= renderNamespaces(p.Namespaces) %}</div>
{% endfunc %}

{% func (p *SubIndexPage) Body() %}
<div class="header">
	<h1>
		<a class="back" href="/namespaces">{% cat "../../svgs/arrow_back.svg" %}</a>
		{%= renderFullName(p.Namespace.User.Username, p.Namespace.FullName) %} - Sub-Namespaces<br/>
		<small>{%s p.Namespace.Description %}</small>
	</h1>
	<ul class="actions">
		<li><a href="{%s p.Namespace.URI() %}/-/edit" class="button button-secondary">Edit</a></li>
		<li><a href="/namespaces/create?parent={%s p.Namespace.FullName %}" class="button button-primary">Create</a></li>
	</ul>
</div>
<ul class="tabs">
	<li><a href="{%s p.Namespace.URI() %}" {% if p.Namespace.URI() == p.URI %}class="active" {% endif %}>Builds</a></li>
	<li><a href="{%s p.Namespace.URI() %}/-/namespaces">Namespaces</a></li>
</ul>
<div class="body">{%= renderNamespaces(p.Namespaces) %}</div>
{% endfunc %}
{% endcollapsespace %}
