{%
import (
	"github.com/andrewpillar/thrall/model"
	"github.com/andrewpillar/thrall/template"
)
%}

{% code
type IndexPage struct {
	template.Page

	Namespaces []*model.Namespace
	Search     string
}
%}

{% collapsespace %}
{% func (p *IndexPage) Title() %}
	Namespaces - Thrall
{% endfunc %}

{% func (p *IndexPage) Body() %}
	<div class="panel">
		{% if len(p.Namespaces) == 0 %}
			{% if p.Search == "" %}
				<div class="panel-message muted">Namespaces allow you to group related builds together.</div>
			{% else %}
				<div class="panel-header">
					{%= template.RenderSearch(p.URI, p.Search, "Find a namespace...") %}
				</div>
				<div class="panel-message muted">No results found.</div>
			{% endif %}
		{% else %}
			<div class="panel-header">
				{%= template.RenderSearch(p.URI, p.Search, "Find a namespace...") %}
			</div>
			{%= RenderTable(p.Namespaces) %}
		{% endif %}
	</div>
{% endfunc %}

{% func (p *IndexPage) Header() %}
	Namespaces
{% endfunc %}

{% func (p *IndexPage) Actions() %}
	<li><a href="/namespaces/create" class="btn btn-primary">Create</a></li>
{% endfunc %}

{% func (p *IndexPage) Navigation() %}{% endfunc %}
{% endcollapsespace %}
