{%
import (
	"github.com/andrewpillar/thrall/model"
	"github.com/andrewpillar/thrall/template"
)
%}

{% code
type IndexPage struct {
	*template.Page

	Namespaces []*model.Namespace
}
%}

{% collapsespace %}

{% func (p *IndexPage) Title() %}
Namespaces - Thrall
{% endfunc %}

{% func (p *IndexPage) Body() %}
{%= renderNamespaces(p.Namespaces) %}
{% endfunc %}

{% func (p *IndexPage) Header() %}
Namespaces
{% endfunc %}

{% func (p *IndexPage) Actions() %}
<li><a href="/namespaces/create" class="button button-primary">Create</a></li>
{% endfunc %}

{% func (p *IndexPage) Tabs() %}{% endfunc %}
{% endcollapsespace %}
