{%
import (
	"github.com/andrewpillar/thrall/model"
	"github.com/andrewpillar/thrall/template"
)
%}

{% code
type IndexPage struct {
	template.BasePage

	Namespaces []*model.Namespace
	Search     string
}
%}

{% collapsespace %}
{% func (p *IndexPage) Title() %}
	Namespaces - Thrall
{% endfunc %}

{% func (p *IndexPage) Body() %}
	<div class="panel">{%= RenderIndex(p.Namespaces, p.URI, p.Search) %}</div>
{% endfunc %}

{% func (p *IndexPage) Header() %}
	Namespaces
{% endfunc %}

{% func (p *IndexPage) Actions() %}
	<li><a href="/namespaces/create" class="btn btn-primary">Create</a></li>
{% endfunc %}

{% func (p *IndexPage) Navigation() %}{% endfunc %}
{% endcollapsespace %}
