{%
import (
	"github.com/andrewpillar/thrall/model"
	"github.com/andrewpillar/thrall/template"
)
%}

{% code
type IndexPage struct {
	*template.Page

	Namespaces []*model.Namespace
}
%}

{% func (p *IndexPage) Title() %}
Namespaces - Thrall
{% endfunc %}

{% collapsespace %}
{% func (p *IndexPage) Body() %}
<div class="header">
	<h1>Namespaces</h1>
	<ul class="actions">
		<li><a href="/namespaces/create" class="button button-primary">Create</a></li>
	</ul>
</div>
{% if len(p.Namespaces) == 0 %}
<div class="message">Namespaces allow you to group related builds together.</div>
{% else %}
<table class="panel table">
	<tr>
		<th>Name</th>
		<th>Last Build</th>
	</tr>
	{% for _, n := range p.Namespaces %}
		<tr>
			<td>
				<a href="{%s n.URI() %}">{%s n.FullName %}</a><br/>
				{% if n.Description == "" %}
					<div class="info"><em>No description</em></div>
				{% else %}
					<div class="info">{%s n.Description %}</div>
				{% endif %}
			</td>
			<td>--</td>
		</tr>
	{% endfor %}
</table>
{% endif %}
{% endfunc %}
{% endcollapsespace %}
