{% import "github.com/andrewpillar/thrall/model" %}

{% collapsespace %}
{% func renderNamespaces(namespaces []*model.Namespace, uri, search string) %}
{% if len(namespaces) == 0 %}
	{% if search == "" %}
		<div class="message">Namespaces allow you to group related builds together.</div>
	{% else %}
		<form class="search">
			<div class="form-field">
				<input type="text" class="text" name="search" placeholder="Find a namespace..." autocomplete="off" value="{%s search %}"/>
				{% if search != "" %}
					<a href="{%s uri %}">{% cat "../../svgs/close.svg" %}Clear search</a>
				{% endif %}
			</div>
		</form>
		<div class="message">No results found.</div>
	{% endif %}
{% else %}
<form class="search">
	<div class="form-field">
		<input type="text" class="text" name="search" placeholder="Find a namespace..." autocomplete="off" value="{%s search %}"/>
		{% if search != "" %}
			<a href="{%s uri %}">{% cat "../../svgs/close.svg" %}Clear search</a>
		{% endif %}
	</div>
</form>
<table class="table">
	<tr>
		<th>Name</th>
		<th>Last Build</th>
		<th></th>
	</tr>
	{% for _, n := range namespaces %}
		<tr>
			<td><a href="{%s n.URI() %}">{%s n.FullName %}</a><div class="info">{% if n.Description == "" %}<em>No description</em>{% else %}{%s n.Description %}{% endif %}</div></td>
			<td>--</td>
			<td class="icon align-right">
				{% switch n.Visibility %}
					{% case model.Private %}
						{% cat "../../svgs/lock.svg" %}
					{% case model.Internal %}
						{% cat "../../svgs/security.svg" %}
					{% case model.Public %}
						{% cat "../../svgs/public.svg" %}
				{% endswitch %}
			</td>
		</tr>
	{% endfor %}
</table>
{% endif %}
{% endfunc %}
{% endcollapsespace %}
