{% import "github.com/andrewpillar/thrall/model" %}

{% collapsespace %}
{% func renderNamespaces(namespaces []*model.Namespace, search string) %}
{% if len(namespaces) == 0 %}
<div class="message">Namespaces allow you to group related builds together.</div>
{% else %}
<div class="panel">
	<form>
		<div class="form-field">
			<input class="text" type="text" name="search" autocomplete="off" placeholder="Search namespaces..." {% if search != "" %}value="{%s search %}"{% endif %}/>
		</div>
	</form>
</div>
<table class="panel table">
	<tr>
		<th></th>
		<th>Name</th>
		<th>Last Build</th>
	</tr>
	{% for _, n := range namespaces %}
		<tr>
			<td class="icon">
				{% switch n.Visibility %}
					{% case model.Private %}
						{% cat "../../svgs/lock.svg" %}
					{% case model.Internal %}
						{% cat "../../svgs/security.svg" %}
					{% case model.Public %}
						{% cat "../../svgs/public.svg" %}
				{% endswitch %}
			</td>
			<td>
				<a href="{%s n.URI() %}">{%s n.FullName %}</a><br/>
				{% if n.Description == "" %}
					<div class="info"><em>No description</em></div>
				{% else %}
					<div class="info">{%s n.Description %}</div>
				{% endif %}
			</td>
			<td>--</td>
		</tr>
	{% endfor %}
</table>
{% endif %}
{% endfunc %}
{% endcollapsespace %}
