{%
import (
	"strings"

	"github.com/andrewpillar/thrall/model"
	"github.com/andrewpillar/thrall/model/types"
	"github.com/andrewpillar/thrall/template"
)
%}

{% collapsespace %}
{% func renderPath(username, fullName string) %}
	{% code
		parts := strings.Split(fullName, "/")
	%}
	{% for i, p := range parts %}
		<a href="/n/{%s username %}/{%s strings.Join(parts[:i + 1], "/") %}">{%s p %}</a>
		{% if i != len(parts) - 1 %}<span> / </span>{% endif %}
	{% endfor %}
{% endfunc %}

{% func RenderTable(nn []*model.Namespace) %}
	<table class="table">
		<thead>
			<tr>
				<th>NAME</th>
				<th>LAST BUILD</th>
				<th></th>
				<th></th>
			</tr>
		</thead>
		<tbody>
		{% for _, n := range nn %}
			<tr>
				<td>
					<a href="{%s n.UIEndpoint() %}">{%s n.Path %}</a>
					<div class="muted">
						{% if n.Description == "" %}
							<em>No description</em>
						{% else %}
							{%s n.Description %}
						{% endif %}
					</div>
				</td>
				<td class="muted">
					{% if n.LastBuild != nil %}
						<a href="{%s n.LastBuild.UIEndpoint() %}">#{%v n.LastBuild.ID %}</a>
					{% else %}
						--
					{% endif %}
				</td>
				<td>
					{% if n.LastBuild != nil %}
						{%= template.RenderStatus(n.LastBuild.Status) %}
					{% endif %}
				</td>
				<td class="align-right muted">
					{% switch n.Visibility %}
						{% case types.Private %}
							{% cat "../../svgs/lock.svg" %}
						{% case types.Internal %}
							{% cat "../../svgs/security.svg" %}
						{% case types.Public %}
							{% cat "../../svgs/public.svg" %}
					{% endswitch %}
				</td>
			</tr>
		{% endfor %}
		</tbody>
	</table>
{% endfunc %}

{% func RenderIndex(nn []*model.Namespace, uri, search string) %}
	{% if len(nn) == 0 && search == "" %}
		<div class="panel-message muted">Namespaces allow you to group related build resources together.</div>
	{% else %}
		<div class="panel-header">{%= template.RenderSearch(uri, search, "Find a namespace...") %}</div>
		{% if len(nn) == 0 && search != "" %}
			<div class="panel-message muted">No results found.</div>
		{% else %}
			{%= RenderTable(nn) %}
		{% endif %}
	{% endif %}
{% endfunc %}
{% endcollapsespace %}
