{%
import (
	"strings"

	"github.com/andrewpillar/thrall/model"
	"github.com/andrewpillar/thrall/template"
	"github.com/andrewpillar/thrall/template/build"
)
%}

{% code
type ShowPage struct {
	*template.Page

	Namespace *model.Namespace
	Builds    []*model.Build
}
%}

{% collapsespace %}
{% func renderFullName(username, fullName string) %}
	{% code
		parts := strings.Split(fullName, "/")
	%}
	{% for i, p := range parts %}
		<a href="/u/{%s username %}/{%s strings.Join(parts[:i + 1], "/") %}">{%s p %}</a>
		{% if i != len(parts) - 1 %}<span> / </span>{% endif %}
	{% endfor %}
{% endfunc %}
{% endcollapsespace %}

{% collapsespace %}
{% func (p *ShowPage) Title() %}
{%s p.Namespace.FullName %} - Thrall
{% endfunc %}

{% func (p *ShowPage) Body() %}
<div class="header">
	<h1>
		<a class="back" href="/namespaces">{% cat "../../svgs/arrow_back.svg" %}</a>
		{%= renderFullName(p.Namespace.User.Username, p.Namespace.FullName) %}<br/>
		<small>{%s p.Namespace.Description %}</small>
	</h1>
	<ul class="actions">
		<li><a href="{%s p.Namespace.URI() %}/-/edit" class="button button-secondary">Edit</a></li>
		<li><a href="/namespaces/create?parent={%s p.Namespace.FullName %}" class="button button-primary">Create</a></li>
	</ul>
</div>
<ul class="tabs">
	<li><a href="{%s p.Namespace.URI() %}" {% if p.Namespace.URI() == p.URI %}class="active" {% endif %}>Builds</a></li>
	<li><a href="{%s p.Namespace.URI() %}/-/namespaces">Namespaces</a></li>
</ul>
<div class="body">{%= build.RenderBuilds(p.Builds) %}</div>
{% endfunc %}
{% endcollapsespace %}
