{%
import (
	"strings"

	"github.com/andrewpillar/thrall/model"
	"github.com/andrewpillar/thrall/template"
)
%}

{% code
type ShowPage struct {
	*template.Page

	Namespace *model.Namespace
}
%}

{% collapsespace %}
{% func renderFullName(username, fullName string) %}
	{% code
		parts := strings.Split(fullName, "/")
	%}
	{% for i, p := range parts %}
		<a href="/u/{%s username %}/{%s strings.Join(parts[:i + 1], "/") %}">{%s p %}</a>
		{% if i != len(parts) - 1 %}<span> / </span>{% endif %}
	{% endfor %}
{% endfunc %}
{% endcollapsespace %}

{% collapsespace %}
{% func (p *ShowPage) Title() %}
{%s p.Namespace.FullName %} - Thrall
{% endfunc %}

{% func (p *ShowPage) Body() %}
<div class="dashboard-header">
	<h1>
		<a href="/namespaces" class="dashboard-header-back">{% cat "../../svgs/arrow_back.svg" %}</a>
		{%= renderFullName(p.Namespace.User.Username, p.Namespace.FullName) %}<br/>
		<small>{%s p.Namespace.Description %}</small>
	</h1>
	<ul class="actions">
		<li><a href="/u/{%s p.Namespace.User.Username %}/{%s p.Namespace.FullName %}/-/edit" class="button button-secondary">Edit</a></li>
		<li><a href="/namespaces/create?parent={%s p.Namespace.FullName %}" class="button button-primary">Create</a></li>
	</ul>
</div>
{% endfunc %}
{% endcollapsespace %}
