{%
import (
	"github.com/andrewpillar/thrall/model"
	"github.com/andrewpillar/thrall/template"
)
%}

{% code
type ShowPage struct {
	*template.Page

	User      *model.User
	Namespace *model.Namespace
}
%}

{% func (p *ShowPage) Title() %}
{%s p.Namespace.Name %}
{% endfunc %}

{% func (p *ShowPage) Body() %}
<div class="dashboard-header">
	<h1>{%s p.Namespace.Name %}</h1>
	<ul class="actions">
		<li><a href="/u/{%s p.User.Username %}/{%s p.Namespace.FullName %}/-/edit" class="button button-secondary">Edit</a></li>
		<li><a href="/namespaces/create?parent={%s p.Namespace.FullName %}" class="button button-primary">Create</a></li>
	</ul>
</div>
{% endfunc %}
