{%
import (
	"strings"

	"github.com/andrewpillar/thrall/model"
	"github.com/andrewpillar/thrall/template"
	"github.com/andrewpillar/thrall/template/build"
)
%}

{% code
type ShowPage struct {
	*template.Page

	Namespace *model.Namespace
	Builds    []*model.Build
}

type ShowNamespacesPage struct {
	*ShowPage

	Namespaces []*model.Namespace
}
%}

{% collapsespace %}
{% func renderFullName(username, fullName string) %}
	{% code
		parts := strings.Split(fullName, "/")
	%}
	{% for i, p := range parts %}
		<a href="/u/{%s username %}/{%s strings.Join(parts[:i + 1], "/") %}">{%s p %}</a>
		{% if i != len(parts) - 1 %}<span> / </span>{% endif %}
	{% endfor %}
{% endfunc %}

{% func (p *ShowPage) Title() %}
{%s p.Namespace.FullName %} - Thrall
{% endfunc %}

{% func (p *ShowPage) Body() %}
{%= build.RenderBuilds(p.Builds) %}
{% endfunc %}

{% func (p *ShowPage) Header() %}
{% if p.Namespace.Parent != nil %}
	<a class="back" href="{%s p.Namespace.Parent.URI() %}">{% cat "../../svgs/arrow_back.svg" %}</a>
{% else %}
	<a class="back" href="/namespaces">{% cat "../../svgs/arrow_back.svg" %}</a>
{% endif %}
{%= renderFullName(p.Namespace.User.Username, p.Namespace.FullName) %}<br/>
<small>{%s p.Namespace.Description %}</small>
{% endfunc %}

{% func (p *ShowPage) Actions() %}
<li><a href="{%s p.Namespace.URI() %}/-/edit" class="button button-secondary">Edit</a></li>
<li><a href="/namespaces/create?parent={%s p.Namespace.FullName %}" class="button button-primary">Create</a></li>
{% endfunc %}

{% func (p *ShowPage) Tabs() %}
<li>{%= template.RenderLink(p.Namespace.URI(), p.URI) %}Builds</a></li>
<li>{%= template.RenderLink(p.Namespace.URI() + "/-/namespaces", p.URI) %}Namespaces</a></li>
{% endfunc %}

{% func (p *ShowNamespacesPage) Body() %}
{% endfunc %}
{% endcollapsespace %}
