{%
import (
	"github.com/andrewpillar/thrall/model"
	"github.com/andrewpillar/thrall/template"
)
%}

{% collapsespace %}
{% func RenderTable(namespaces []*model.Namespace) %}
	<table class="table">
		<thead>
			<tr>
				<th>NAME</th>
				<th>LAST BUILD</th>
				<th></th>
				<th></th>
			</tr>
		</thead>
		<tbody>
		{% for _, n := range namespaces %}
			<tr>
				<td>
					<a href="{%s n.UIEndpoint() %}">{%s n.Path %}</a>
					<div class="muted">
						{% if n.Description == "" %}
							<em>No description</em>
						{% else %}
							{%s n.Description %}
						{% endif %}
					</div>
				</td>
				<td class="muted">
					{% if n.LastBuild != nil %}
						<a href="{%s n.LastBuild.UIEndpoint() %}">#{%v n.LastBuild.ID %}</a>
					{% else %}
						--
					{% endif %}
				</td>
				<td>
					{% if n.LastBuild != nil %}
						{%= template.RenderStatus(n.LastBuild.Status) %}
					{% endif %}
				</td>
				<td class="align-right muted">
					{% switch n.Visibility %}
						{% case model.Private %}
							{% cat "../../svgs/lock.svg" %}
						{% case model.Internal %}
							{% cat "../../svgs/security.svg" %}
						{% case model.Public %}
							{% cat "../../svgs/public.svg" %}
					{% endswitch %}
				</td>
			</tr>
		{% endfor %}
		</tbody>
	</table>
{% endfunc %}
{% endcollapsespace %}
