{%
import (
	"github.com/andrewpillar/thrall/model"
	"github.com/andrewpillar/thrall/template"
)
%}

{% collapsespace %}
{% func RenderTable(namespaces []*model.Namespace, uri, search string) %}
	<div class="panel">
	{% if len(namespaces) == 0 %}
		{% if search == "" %}
			<div class="panel-message muted">Namespaces allow you to group related builds together.</div>
		{% else %}
			<div class="panel-header">{%= template.RenderSearch(uri, search, "Find a namespace...") %}</div>
			<div class="panel-message muted">No results found.</div>
		{% endif %}
	{% else %}
		<div class="panel-header">{%= template.RenderSearch(uri, search, "Find a namespace...") %}</div>
		<table class="table">
			<thead>
				<tr>
					<th>NAME</th>
					<th>LAST BUILD</th>
					<th></th>
				</tr>
			</thead>
			<tbody>
			{% for _, n := range namespaces %}
				<tr>
					<td>
						<a href="{%s n.UIEndpoint() %}">{%s n.Path %}</a>
						<div class="muted">
							{% if n.Description == "" %}
								<em>No description</em>
							{% else %}
								{%s n.Description %}
							{% endif %}
						</div>
					</td>
					<td class="muted">--</td>
					<td class="align-right muted">
						{% switch n.Visibility %}
							{% case model.Private %}
								{% cat "../../svgs/lock.svg" %}
							{% case model.Internal %}
								{% cat "../../svgs/security.svg" %}
							{% case model.Public %}
								{% cat "../../svgs/public.svg" %}
						{% endswitch %}
					</td>
				</tr>
			{% endfor %}
			</tbody>
		</table>
		</div>
	{% endif %}
{% endfunc %}
{% endcollapsespace %}
