{%
import (
	"github.com/andrewpillar/thrall/model"
	"github.com/andrewpillar/thrall/template"
	"github.com/andrewpillar/thrall/template/artifact"
)
%}

{% code
type ShowPage struct {
	template.BasePage

	Job *model.Job
}
%}

{% collapsespace %}
{% func (p *ShowPage) Title() %}
	{%s p.Job.Name %} - Thrall
{% endfunc %}

{% func (p *ShowPage) Body() %}
	<div class="overflow">
		<div class="col-75 mb-10 pr-5 left">
			<div class="panel">
				{% if p.Job.Output.Valid %}
					<div class="panel-header">
						<h3>Output</h3>
						<ul class="panel-actions">
							<li><a class="btn btn-primary" href="{%s p.Job.UIEndpoint("output", "raw") %}">{% cat "../../svgs/document.svg" %}<span>Raw</span></a></li>
						</ul>
					</div>
					{%= template.RenderCode(p.Job.Output.String) %}
				{% else %}
					<div class="panel-message muted">No job output has been produced.</div>
				{% endif %}
			</div>
		</div>
		<div class="col-25 mb-10 pl-5 right">
			<div class="panel">
				<table class="table">
					<tr>
						<td>Status:</td>
						<td class="align-right">{%= template.RenderStatus(p.Job.Status) %}</td>
					</tr>
					<tr>
						<td>Started at:</td>
						<td class="align-right">
							{% if p.Job.StartedAt.Valid %}
								{%v p.Job.StartedAt.Time.Format("2006-01-02T15:04:05") %}
							{% else %}
								<span class="muted">--</span>
							{% endif %}
						</td>
					</tr>
					<tr>
						<td>Finished at:</td>
						<td class="align-right">
							{% if p.Job.FinishedAt.Valid %}
								{%v p.Job.FinishedAt.Time.Format("2006-01-02T15:04:05") %}
							{% else %}
								<span class="muted">--</span>
							{% endif %}
						</td>
					</tr>
					<tr>
						<td>Duration:</td>
						<td class="align-right">
							{% if !p.Job.FinishedAt.Valid || !p.Job.StartedAt.Valid %}
								<span class="muted">--</span>
							{% else %}
								{%v p.Job.FinishedAt.Time.Sub(p.Job.StartedAt.Time) %}
							{% endif %}
						</td>
					</tr>
				</table>
			</div>
		</div>
	</div>
	<div class="panel">
		<div class="panel-header"><h3>Artifacts</h3></div>
		{% if len(p.Job.Artifacts) > 0 %}
			{%= artifact.RenderTable(p.Job.Artifacts) %}
		{% else %}
			<div class="panel-message muted">No artifacts have been collected from this job.</div>
		{% endif %}
	</div>
	<div class="panel">
		<div class="panel-header"><h3>Dependencies</h3></div>
		{% if len(p.Job.Dependencies) > 0 %}
			{%= RenderTable(p.Job.Dependencies) %}
		{% else %}
			<div class="panel-message muted">No dependencies for this job.</div>
		{% endif %}
	</div>
{% endfunc %}

{% func (p *ShowPage) Header() %}
	<a href="{%s p.Job.Build.UIEndpoint() %}" class="back">{% cat "../../svgs/back.svg" %}</a> Build #{%v p.Job.BuildID %} / {%s p.Job.Stage.Name %} - {%s p.Job.Name %} {%= template.RenderStatus(p.Job.Build.Status) %}
{% endfunc %}

{% func (p *ShowPage) Actions() %}{% endfunc %}
{% func (p *ShowPage) Navigation() %}{% endfunc %}
{% endcollapsespace %}
