{%
import (
	"github.com/andrewpillar/thrall/model"
	"github.com/andrewpillar/thrall/template"
)
%}

{% collapsespace %}
{% func RenderTable(jj []*model.Job) %}
	<table class="table">
		<thead>
			<tr>
				<th class="cell-pill">STATUS</th>
				<th>JOB</th>
				<th class="cell-date">STARTED</th>
				<th class="cell-date">FINISHED</th>
			</tr>
		</thead>
		<tbody>
			{% for _, j := range jj %}
				<tr>
					<td class="cell-pill">{%= template.RenderStatus(j.Status) %}</td>
					<td><a href="{%s j.UIEndpoint() %}">{%s j.Name %}</a></td>
					<td class="cell-date"><span class="muted">--</span></td>
					<td class="cell-date"><span class="muted">--</span></td>
				</tr>
			{% endfor %}
		</tbody>
	</table>
{% endfunc %}
{% endcollapsespace %}
