{%
import (
	"github.com/andrewpillar/thrall/model"
	"github.com/andrewpillar/thrall/template"
)
%}

{% collapsespace %}
{% func RenderTable(jj []*model.Job) %}
	<table class="table">
		<thead>
			<tr>
				<th class="cell-pill">STATUS</th>
				<th>JOB</th>
				<th class="cell-date">STARTED</th>
				<th class="cell-date">FINISHED</th>
				<th class="cell-date">DURATION</th>
			</tr>
		</thead>
		<tbody>
			{% for _, j := range jj %}
				<tr>
					<td class="cell-pill">{%= template.RenderStatus(j.Status) %}</td>
					<td><a href="{%s j.UIEndpoint() %}">{%s j.Name %}</a></td>
					<td class="cell-date">
						{% if !j.StartedAt.Valid %}
							<span class="muted">--</span>
						{% else %}
							{%s j.StartedAt.Time.Format("2006-01-02T15:04:05") %}
						{% endif %}
					</td>
					<td class="cell-date">
						{% if !j.FinishedAt.Valid %}
							<span class="muted">--</span>
						{% else %}
							{%s j.FinishedAt.Time.Format("2006-01-02T15:04:05") %}
						{% endif %}
					</td>
					<td class="cell-date">
						{% if !j.StartedAt.Valid || !j.FinishedAt.Valid %}
							<span class="muted">--</span>
						{% else %}
							{%v j.FinishedAt.Time.Sub(j.StartedAt.Time) %}
						{% endif %}
					</td>
				</tr>
			{% endfor %}
		</tbody>
	</table>
{% endfunc %}
{% endcollapsespace %}
