{%
import (
	"fmt"

	"github.com/andrewpillar/thrall/model"
	"github.com/andrewpillar/thrall/template"
)
%}

{% collapsespace %}
{% func RenderIndex(aa []*model.Artifact, uri, search string) %}
	{% if len(aa) == 0 && search == "" %}
		<div class="panel-message muted">No artifacts have been collected from this build.</div> 
	{% else %}
		<div class="panel-header">{%= template.RenderSearch(uri, search, "Find an artifact...") %}</div>
		{% if len(aa) == 0 && search != "" %}
			<div class="panel-message muted">No results found.</div>
		{% else %}
			{%= RenderTable(aa) %}
		{% endif %}
	{% endif %}
{% endfunc %}

{% func RenderTable(aa []*model.Artifact) %}
	<table class="table">
		<thead>
			<tr>
				<th>SOURCE</th>
				<th>NAME</th>
				<tH>SIZE</th>
				<th>MD5</th>
				<th>SHA256</th>
			</tr>
		</thead>
		<tbody>
			{% for _, a := range aa %}
				<tr>
					<td><span class="code">{%s a.Source %}</span></td>
					<td><a href="{%s a.UIEndpoint("download", a.Name) %}">{%s a.Name %}</a></td>
					<td>{%s template.RenderSize(a.Size.Int64) %}</td>
					<td>
						<span class="code">
							{% if len(a.MD5) == 0 %}
								--
							{% else %}
								{%s fmt.Sprintf("%x", a.MD5) %}
							{% endif %}
						</span>
					</td>
					<td>
						<span class="code">
							{% if len(a.SHA256) == 0 %}
								--
							{% else %}
								{%s fmt.Sprintf("%x", a.SHA256) %}
							{% endif %}
						</span>
					</td>
				</tr>
			{% endfor %}
		</tbody>
	</table>
{% endfunc %}
{% endcollapsespace %}
