{%
import (
	"fmt"

	"github.com/andrewpillar/thrall/model"
	"github.com/andrewpillar/thrall/template"
)
%}

{% func RenderTable(aa []*model.Artifact) %}
	<table class="table">
		<thead>
			<tr>
				<th>SOURCE</th>
				<th>NAME</th>
				<tH>SIZE</th>
				<th>MD5</th>
				<th>SHA256</th>
			</tr>
		</thead>
		<tbody>
			{% for _, a := range aa %}
				<tr>
					<td><span class="code">{%s a.Source %}</span></td>
					<td><a href="{%s a.UIEndpoint("download") %}">{%s a.Name %}</a></td>
					<td>{%s template.RenderSize(a.Size.Int64) %}</td>
					<td><span class="code">{%s fmt.Sprintf("%x", a.MD5) %}</span></td>
					<td><span class="code">{%s fmt.Sprintf("%x", a.SHA256) %}</span></td>
				</tr>
			{% endfor %}
		</tbody>
	</table>
{% endfunc %}
